<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A29465">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A Brief narrative of a strange and wonderful old woman that hath a pair of horns growing upon her head giving a true account how they have several times after being shed, grown again : declaring the place of her birth, her education and conversation with the first occasion of their growth, the time of their continuance and where she is now to be seen, viz. at the sign of the Swan near Charing Cross.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A29465 of text R29132 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing B4610). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A29465</idno>
    <idno type="STC">Wing B4610</idno>
    <idno type="STC">ESTC R29132</idno>
    <idno type="EEBO-CITATION">10830782</idno>
    <idno type="OCLC">ocm 10830782</idno>
    <idno type="VID">46049</idno>
    <idno type="PROQUESTGOID">2240945121</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A29465)</note>
    <note>Transcribed from: (Early English Books Online ; image set 46049)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1417:1)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A Brief narrative of a strange and wonderful old woman that hath a pair of horns growing upon her head giving a true account how they have several times after being shed, grown again : declaring the place of her birth, her education and conversation with the first occasion of their growth, the time of their continuance and where she is now to be seen, viz. at the sign of the Swan near Charing Cross.</title>
     </titleStmt>
     <extent>7 p.</extent>
     <publicationStmt>
      <publisher>Printed by T.J.,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1676.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Abnormalities, Human -- England.</term>
     <term>Monsters -- England.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A brief narrative of a strange and wonderful old woman that hath a pair of horns growing upon her head. Giving a true account how they have several ti</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1670</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>9</ep:pageCount>
    <ep:wordCount>1127</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>35.49</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 35.49 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2004-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2004-01</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2004-02</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2004-02</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2004-04</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A29465-t">
  <front xml:id="A29465-e0">
   <div type="title_page" xml:id="A29465-e10">
    <pb facs="tcp:46049:1" rend="simple:additions" xml:id="A29465-001-a"/>
    <p xml:id="A29465-e20">
     <w lemma="a" pos="d" xml:id="A29465-001-a-0010">A</w>
     <w lemma="brief" pos="j" xml:id="A29465-001-a-0020">BRIEF</w>
     <w lemma="narrative" pos="n1" xml:id="A29465-001-a-0030">NARRATIVE</w>
     <w lemma="of" pos="acp" xml:id="A29465-001-a-0040">OF</w>
     <w lemma="a" pos="d" xml:id="A29465-001-a-0050">A</w>
     <w lemma="strange" pos="j" xml:id="A29465-001-a-0060">Strange</w>
     <w lemma="and" pos="cc" xml:id="A29465-001-a-0070">and</w>
     <w lemma="wonderful" pos="j" xml:id="A29465-001-a-0080">Wonderful</w>
     <w lemma="old" pos="j" xml:id="A29465-001-a-0090">Old</w>
     <w lemma="woman" pos="n1" xml:id="A29465-001-a-0100">Woman</w>
     <w lemma="that" pos="cs" xml:id="A29465-001-a-0110">that</w>
     <w lemma="have" pos="vvz" xml:id="A29465-001-a-0120">hath</w>
     <w lemma="a" pos="d" xml:id="A29465-001-a-0130">A</w>
     <w lemma="pair" pos="n1" xml:id="A29465-001-a-0140">Pair</w>
     <w lemma="of" pos="acp" xml:id="A29465-001-a-0150">of</w>
     <w lemma="horn" pos="n2" xml:id="A29465-001-a-0160">Horns</w>
     <w lemma="grow" pos="vvg" xml:id="A29465-001-a-0170">Growing</w>
     <w lemma="upon" pos="acp" xml:id="A29465-001-a-0180">upon</w>
     <w lemma="she" pos="pno" xml:id="A29465-001-a-0190">her</w>
     <w lemma="Head" pos="n1" xml:id="A29465-001-a-0200">Head</w>
     <pc unit="sentence" xml:id="A29465-001-a-0201">.</pc>
    </p>
    <p xml:id="A29465-e30">
     <w lemma="●iving" pos="vvg" xml:id="A29465-001-a-0220">giving</w>
     <w lemma="a" pos="d" xml:id="A29465-001-a-0230">a</w>
     <w lemma="true" pos="j" xml:id="A29465-001-a-0240">true</w>
     <w lemma="account" pos="n1" xml:id="A29465-001-a-0250">Account</w>
     <w lemma="how" pos="crq" xml:id="A29465-001-a-0260">how</w>
     <w lemma="they" pos="pns" xml:id="A29465-001-a-0270">they</w>
     <w lemma="have" pos="vvb" xml:id="A29465-001-a-0280">have</w>
     <w lemma="several" pos="j" xml:id="A29465-001-a-0290">several</w>
     <w lemma="time" pos="n2" xml:id="A29465-001-a-0300">times</w>
     <w lemma="after" pos="acp" xml:id="A29465-001-a-0310">after</w>
     <w lemma="their" pos="po" xml:id="A29465-001-a-0320">their</w>
     <w lemma="be" pos="vvg" xml:id="A29465-001-a-0330">being</w>
     <w lemma="shed" pos="vvn" xml:id="A29465-001-a-0340">shed</w>
     <pc xml:id="A29465-001-a-0350">,</pc>
     <w lemma="grow" pos="vvn" xml:id="A29465-001-a-0360">grown</w>
     <w lemma="again" pos="av" xml:id="A29465-001-a-0370">again</w>
     <pc unit="sentence" xml:id="A29465-001-a-0380">.</pc>
     <w lemma="declare" pos="vvg" reg="declaring" xml:id="A29465-001-a-0390">declaring</w>
     <w lemma="the" pos="d" xml:id="A29465-001-a-0400">the</w>
     <w lemma="place" pos="n1" xml:id="A29465-001-a-0410">Place</w>
     <w lemma="of" pos="acp" xml:id="A29465-001-a-0420">of</w>
     <w lemma="her" pos="po" xml:id="A29465-001-a-0430">her</w>
     <w lemma="birth" pos="n1" xml:id="A29465-001-a-0440">Birth</w>
     <pc xml:id="A29465-001-a-0450">,</pc>
     <w lemma="her" pos="po" xml:id="A29465-001-a-0460">her</w>
     <w lemma="education" pos="n1" xml:id="A29465-001-a-0470">Education</w>
     <w lemma="and" pos="cc" xml:id="A29465-001-a-0480">and</w>
     <w lemma="conversation" pos="n1" xml:id="A29465-001-a-0490">Conversation</w>
     <pc xml:id="A29465-001-a-0500">;</pc>
     <w lemma="with" pos="acp" xml:id="A29465-001-a-0510">With</w>
     <w lemma="the" pos="d" xml:id="A29465-001-a-0520">the</w>
     <w lemma="first" pos="ord" xml:id="A29465-001-a-0530">first</w>
     <w lemma="occasion" pos="n1" xml:id="A29465-001-a-0540">Occasion</w>
     <w lemma="of" pos="acp" xml:id="A29465-001-a-0550">of</w>
     <w lemma="their" pos="po" xml:id="A29465-001-a-0560">their</w>
     <w lemma="growth" pos="n1" xml:id="A29465-001-a-0570">Growth</w>
     <pc xml:id="A29465-001-a-0580">,</pc>
     <w lemma="the" pos="d" xml:id="A29465-001-a-0590">the</w>
     <w lemma="time" pos="n1" xml:id="A29465-001-a-0600">time</w>
     <w lemma="of" pos="acp" xml:id="A29465-001-a-0610">of</w>
     <w lemma="their" pos="po" xml:id="A29465-001-a-0620">their</w>
     <w lemma="continuance" pos="n1" xml:id="A29465-001-a-0630">Continuance</w>
     <pc xml:id="A29465-001-a-0640">;</pc>
     <w lemma="and" pos="cc" xml:id="A29465-001-a-0650">And</w>
     <w lemma="where" pos="crq" xml:id="A29465-001-a-0660">where</w>
     <w lemma="she" pos="pns" xml:id="A29465-001-a-0670">she</w>
     <w lemma="be" pos="vvz" xml:id="A29465-001-a-0680">is</w>
     <w lemma="now" pos="av" xml:id="A29465-001-a-0690">now</w>
     <w lemma="to" pos="prt" xml:id="A29465-001-a-0700">to</w>
     <w lemma="be" pos="vvi" xml:id="A29465-001-a-0710">be</w>
     <w lemma="see" pos="vvn" xml:id="A29465-001-a-0720">seen</w>
     <pc xml:id="A29465-001-a-0730">,</pc>
     <w lemma="viz." pos="ab" rend="hi" xml:id="A29465-001-a-0740">viz.</w>
     <pc unit="sentence" xml:id="A29465-001-a-0750"/>
    </p>
    <p xml:id="A29465-e50">
     <w lemma="●t" pos="zz" xml:id="A29465-001-a-0760">●t</w>
     <w lemma="the" pos="d" xml:id="A29465-001-a-0770">the</w>
     <w lemma="sign" pos="n1" xml:id="A29465-001-a-0780">Sign</w>
     <w lemma="of" pos="acp" xml:id="A29465-001-a-0790">of</w>
     <w lemma="the" pos="d" xml:id="A29465-001-a-0800">the</w>
     <w lemma="swan" pos="n1" rend="hi" xml:id="A29465-001-a-0810">Swan</w>
     <w lemma="near" pos="acp" xml:id="A29465-001-a-0820">near</w>
     <w lemma="Charing-cross" pos="nn1" rend="hi" xml:id="A29465-001-a-0830">Charing-Cross</w>
     <pc unit="sentence" xml:id="A29465-001-a-0840">.</pc>
    </p>
    <q xml:id="A29465-e80">
     <l xml:id="A29465-e90">
      <w lemma="you" pos="pn" xml:id="A29465-001-a-0850">You</w>
      <w lemma="that" pos="cs" xml:id="A29465-001-a-0860">that</w>
      <w lemma="love" pos="vvb" xml:id="A29465-001-a-0870">love</w>
      <w lemma="wonder" pos="n2" xml:id="A29465-001-a-0880">Wonders</w>
      <w lemma="to" pos="prt" xml:id="A29465-001-a-0890">to</w>
      <w lemma="behold" pos="vvi" xml:id="A29465-001-a-0900">behold</w>
     </l>
     <l xml:id="A29465-e100">
      <w lemma="here" pos="av" xml:id="A29465-001-a-0910">Here</w>
      <w lemma="you" pos="pn" xml:id="A29465-001-a-0920">you</w>
      <w lemma="may" pos="vmb" xml:id="A29465-001-a-0930">may</w>
      <w lemma="of" pos="acp" xml:id="A29465-001-a-0940">of</w>
      <w lemma="a" pos="d" xml:id="A29465-001-a-0950">a</w>
      <w lemma="wonder" pos="n1" xml:id="A29465-001-a-0960">Wonder</w>
      <w lemma="read" pos="vvn" xml:id="A29465-001-a-0970">read</w>
      <pc unit="sentence" xml:id="A29465-001-a-0980">.</pc>
     </l>
     <l xml:id="A29465-e110">
      <w lemma="the" pos="d" xml:id="A29465-001-a-0990">The</w>
      <w lemma="strange" pos="js" xml:id="A29465-001-a-1000">strangest</w>
      <w lemma="that" pos="cs" xml:id="A29465-001-a-1010">that</w>
      <w lemma="be" pos="vvd" xml:id="A29465-001-a-1020">was</w>
      <w lemma="ever" pos="av" xml:id="A29465-001-a-1030">ever</w>
      <w lemma="see" pos="vvn" xml:id="A29465-001-a-1040">seen</w>
      <w lemma="or" pos="cc" xml:id="A29465-001-a-1050">or</w>
      <w lemma="tell" pos="vvn" xml:id="A29465-001-a-1060">told</w>
      <pc xml:id="A29465-001-a-1070">,</pc>
     </l>
     <l xml:id="A29465-e120">
      <w lemma="a" pos="d" xml:id="A29465-001-a-1080">A</w>
      <w lemma="woman" pos="n1" xml:id="A29465-001-a-1090">Woman</w>
      <w lemma="with" pos="acp" xml:id="A29465-001-a-1100">with</w>
      <w lemma="horn" pos="n2" rend="hi" xml:id="A29465-001-a-1110">Horns</w>
      <w lemma="upon" pos="acp" xml:id="A29465-001-a-1120">upon</w>
      <w lemma="she" pos="pno" xml:id="A29465-001-a-1130">her</w>
      <w lemma="Head" pos="n1" xml:id="A29465-001-a-1140">Head</w>
      <pc unit="sentence" xml:id="A29465-001-a-1141">.</pc>
     </l>
    </q>
    <p xml:id="A29465-e140">
     <w lemma="with" pos="acp" xml:id="A29465-001-a-1160">With</w>
     <w lemma="allowance" pos="n1" xml:id="A29465-001-a-1170">Allowance</w>
     <pc unit="sentence" xml:id="A29465-001-a-1180">.</pc>
    </p>
    <p xml:id="A29465-e150">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A29465-001-a-1190">London</w>
     <pc xml:id="A29465-001-a-1200">,</pc>
     <w lemma="print" pos="vvn" xml:id="A29465-001-a-1210">Printed</w>
     <w lemma="by" pos="acp" xml:id="A29465-001-a-1220">by</w>
     <hi xml:id="A29465-e170">
      <w lemma="t." pos="ab" xml:id="A29465-001-a-1230">T.</w>
      <w lemma="i." pos="ab" xml:id="A29465-001-a-1240">I.</w>
     </hi>
     <w lemma="1676." pos="crd" xml:id="A29465-001-a-1250">1676.</w>
     <pc unit="sentence" xml:id="A29465-001-a-1260"/>
    </p>
   </div>
  </front>
  <body xml:id="A29465-e180">
   <div type="text" xml:id="A29465-e190">
    <pb facs="tcp:46049:2" xml:id="A29465-002-a"/>
    <pb facs="tcp:46049:2" n="3" xml:id="A29465-002-b"/>
    <head xml:id="A29465-e200">
     <w lemma="a" pos="sy" xml:id="A29465-002-b-0010">A</w>
     <w lemma="narrative" pos="n1" xml:id="A29465-002-b-0020">NARRATIVE</w>
     <w lemma="of" pos="acp" xml:id="A29465-002-b-0030">OF</w>
     <w lemma="a" pos="d" xml:id="A29465-002-b-0040">A</w>
     <w lemma="strange" pos="j" xml:id="A29465-002-b-0050">strange</w>
     <w lemma="and" pos="cc" xml:id="A29465-002-b-0060">and</w>
     <w lemma="wonderful" pos="j" xml:id="A29465-002-b-0070">wonderful</w>
     <w lemma="old" pos="j" xml:id="A29465-002-b-0080">Old</w>
     <w lemma="woman" pos="n1" xml:id="A29465-002-b-0090">Woman</w>
     <pc xml:id="A29465-002-b-0100">,</pc>
     <w lemma="that" pos="cs" xml:id="A29465-002-b-0110">that</w>
     <w lemma="have" pos="vvz" xml:id="A29465-002-b-0120">hath</w>
     <w lemma="a" pos="d" xml:id="A29465-002-b-0130">a</w>
     <w lemma="great" pos="j" xml:id="A29465-002-b-0140">Great</w>
     <w lemma="pair" pos="n1" xml:id="A29465-002-b-0150">Pair</w>
     <w lemma="of" pos="acp" xml:id="A29465-002-b-0160">of</w>
     <w lemma="horn" pos="n2" xml:id="A29465-002-b-0170">Horns</w>
     <w lemma="grow" pos="vvg" xml:id="A29465-002-b-0180">growing</w>
     <w lemma="upon" pos="acp" xml:id="A29465-002-b-0190">upon</w>
     <w lemma="the" pos="d" xml:id="A29465-002-b-0200">the</w>
     <w lemma="hinder" pos="jc" xml:id="A29465-002-b-0210">hinder</w>
     <w lemma="part" pos="n2" xml:id="A29465-002-b-0220">parts</w>
     <w lemma="of" pos="acp" xml:id="A29465-002-b-0230">of</w>
     <w lemma="her" pos="po" xml:id="A29465-002-b-0240">her</w>
     <w lemma="head" pos="n1" xml:id="A29465-002-b-0250">Head</w>
     <pc xml:id="A29465-002-b-0260">;</pc>
     <w lemma="and" pos="cc" xml:id="A29465-002-b-0270">And</w>
     <w lemma="be" pos="vvz" xml:id="A29465-002-b-0280">is</w>
     <w lemma="at" pos="acp" xml:id="A29465-002-b-0290">at</w>
     <w lemma="present" pos="j" xml:id="A29465-002-b-0300">present</w>
     <w lemma="to" pos="prt" xml:id="A29465-002-b-0310">to</w>
     <w lemma="be" pos="vvi" xml:id="A29465-002-b-0320">be</w>
     <w lemma="see" pos="vvn" xml:id="A29465-002-b-0330">seen</w>
     <w lemma="at" pos="acp" xml:id="A29465-002-b-0340">at</w>
     <w lemma="the" pos="d" xml:id="A29465-002-b-0350">the</w>
     <w lemma="swan" pos="n1" xml:id="A29465-002-b-0360">Swan</w>
     <w lemma="in" pos="acp" xml:id="A29465-002-b-0370">in</w>
     <w lemma="the" pos="d" xml:id="A29465-002-b-0380">the</w>
     <w lemma="strand" pos="n1" xml:id="A29465-002-b-0390">Strand</w>
     <w lemma="near" pos="acp" xml:id="A29465-002-b-0400">near</w>
     <w lemma="Charing-cross" pos="nn1" xml:id="A29465-002-b-0410">Charing-Cross</w>
     <pc unit="sentence" xml:id="A29465-002-b-0420">.</pc>
    </head>
    <opener xml:id="A29465-e210">
     <salute xml:id="A29465-e220">
      <w lemma="reader" pos="n1" xml:id="A29465-002-b-0430">READER</w>
      <pc xml:id="A29465-002-b-0440">,</pc>
     </salute>
    </opener>
    <p xml:id="A29465-e230">
     <w lemma="it" pos="pn" rend="decorinit" xml:id="A29465-002-b-0450">IT</w>
     <w lemma="may" pos="vmb" xml:id="A29465-002-b-0460">may</w>
     <w lemma="be" pos="vvi" xml:id="A29465-002-b-0470">be</w>
     <pc xml:id="A29465-002-b-0480">,</pc>
     <w lemma="upon" pos="acp" xml:id="A29465-002-b-0490">upon</w>
     <w lemma="the" pos="d" xml:id="A29465-002-b-0500">the</w>
     <w lemma="first" pos="ord" xml:id="A29465-002-b-0510">first</w>
     <w lemma="view" pos="n1" xml:id="A29465-002-b-0520">View</w>
     <w lemma="of" pos="acp" xml:id="A29465-002-b-0530">of</w>
     <w lemma="the" pos="d" xml:id="A29465-002-b-0540">the</w>
     <w lemma="title" pos="n1" xml:id="A29465-002-b-0550">Title</w>
     <w lemma="of" pos="acp" xml:id="A29465-002-b-0560">of</w>
     <w lemma="this" pos="d" xml:id="A29465-002-b-0570">this</w>
     <w lemma="short" pos="j" xml:id="A29465-002-b-0580">short</w>
     <w lemma="relation" pos="n1" xml:id="A29465-002-b-0590">Relation</w>
     <pc xml:id="A29465-002-b-0600">,</pc>
     <w lemma="thou" pos="pns" xml:id="A29465-002-b-0610">thou</w>
     <w lemma="will" pos="vm2" xml:id="A29465-002-b-0620">wilt</w>
     <w lemma="throw" pos="vvi" xml:id="A29465-002-b-0630">throw</w>
     <w lemma="it" pos="pn" xml:id="A29465-002-b-0640">it</w>
     <w lemma="down" pos="acp" xml:id="A29465-002-b-0650">down</w>
     <w lemma="with" pos="acp" xml:id="A29465-002-b-0660">with</w>
     <w lemma="all" pos="d" xml:id="A29465-002-b-0670">all</w>
     <w lemma="the" pos="d" xml:id="A29465-002-b-0680">the</w>
     <w lemma="carelessness" pos="n1" xml:id="A29465-002-b-0690">carelessness</w>
     <w lemma="imaginable" pos="j" xml:id="A29465-002-b-0700">imaginable</w>
     <pc xml:id="A29465-002-b-0710">,</pc>
     <w lemma="suppose" pos="vvg" xml:id="A29465-002-b-0720">supposing</w>
     <w lemma="it" pos="pn" xml:id="A29465-002-b-0730">it</w>
     <w lemma="to" pos="prt" xml:id="A29465-002-b-0740">to</w>
     <w lemma="be" pos="vvi" xml:id="A29465-002-b-0750">be</w>
     <w lemma="but" pos="acp" xml:id="A29465-002-b-0760">but</w>
     <w lemma="a" pos="d" xml:id="A29465-002-b-0770">an</w>
     <w lemma="idle" pos="j" xml:id="A29465-002-b-0780">idle</w>
     <w lemma="and" pos="cc" xml:id="A29465-002-b-0790">and</w>
     <w lemma="impertinent" pos="j" xml:id="A29465-002-b-0800">impertinent</w>
     <w lemma="fiction" pos="n1" xml:id="A29465-002-b-0810">Fiction</w>
     <pc xml:id="A29465-002-b-0820">,</pc>
     <w lemma="such" pos="d" xml:id="A29465-002-b-0830">such</w>
     <w lemma="as" pos="acp" xml:id="A29465-002-b-0840">as</w>
     <w lemma="some" pos="d" xml:id="A29465-002-b-0850">some</w>
     <w lemma="frontless" pos="j" xml:id="A29465-002-b-0860">Frontless</w>
     <w lemma="person" pos="n2" xml:id="A29465-002-b-0870">persons</w>
     <w lemma="have" pos="vvb" xml:id="A29465-002-b-0880">have</w>
     <w lemma="too" pos="av" xml:id="A29465-002-b-0890">too</w>
     <w lemma="frequent" pos="av-j" xml:id="A29465-002-b-0900">frequently</w>
     <w lemma="expose" pos="vvn" xml:id="A29465-002-b-0910">exposed</w>
     <w lemma="to" pos="acp" xml:id="A29465-002-b-0920">to</w>
     <w lemma="public" pos="j" reg="public" xml:id="A29465-002-b-0930">publick</w>
     <w lemma="view" pos="n1" xml:id="A29465-002-b-0940">View</w>
     <pc xml:id="A29465-002-b-0950">,</pc>
     <w lemma="on" pos="acp" xml:id="A29465-002-b-0960">on</w>
     <w lemma="purpose" pos="n1" xml:id="A29465-002-b-0970">purpose</w>
     <pb facs="tcp:46049:3" n="4" xml:id="A29465-003-a"/>
     <w lemma="to" pos="prt" xml:id="A29465-003-a-0010">to</w>
     <w lemma="impose" pos="vvi" xml:id="A29465-003-a-0020">impose</w>
     <w lemma="upon" pos="acp" xml:id="A29465-003-a-0030">upon</w>
     <w lemma="the" pos="d" xml:id="A29465-003-a-0040">the</w>
     <w lemma="credulity" pos="n1" xml:id="A29465-003-a-0050">Credulity</w>
     <w lemma="of" pos="acp" xml:id="A29465-003-a-0060">of</w>
     <w lemma="the" pos="d" xml:id="A29465-003-a-0070">the</w>
     <w lemma="gaze" pos="vvg" xml:id="A29465-003-a-0080">Gazing</w>
     <w lemma="multitude" pos="n1" xml:id="A29465-003-a-0090">Multitude</w>
     <pc xml:id="A29465-003-a-0100">,</pc>
     <w lemma="who" pos="crq" xml:id="A29465-003-a-0110">who</w>
     <w lemma="be" pos="vvb" xml:id="A29465-003-a-0120">are</w>
     <w lemma="apt" pos="j" xml:id="A29465-003-a-0130">apt</w>
     <w lemma="to" pos="prt" xml:id="A29465-003-a-0140">to</w>
     <w lemma="gape" pos="vvi" xml:id="A29465-003-a-0150">gape</w>
     <w lemma="at" pos="acp" xml:id="A29465-003-a-0160">at</w>
     <w lemma="wonder" pos="n2" xml:id="A29465-003-a-0170">Wonders</w>
     <pc xml:id="A29465-003-a-0180">,</pc>
     <w lemma="and" pos="cc" xml:id="A29465-003-a-0190">and</w>
     <w lemma="to" pos="prt" xml:id="A29465-003-a-0200">to</w>
     <w lemma="think" pos="vvi" xml:id="A29465-003-a-0210">think</w>
     <w lemma="all" pos="d" xml:id="A29465-003-a-0220">all</w>
     <w lemma="true" pos="j" xml:id="A29465-003-a-0230">true</w>
     <w lemma="as" pos="acp" xml:id="A29465-003-a-0240">as</w>
     <w lemma="the" pos="d" xml:id="A29465-003-a-0250">the</w>
     <w lemma="gospel" pos="n1" xml:id="A29465-003-a-0260">Gospel</w>
     <pc xml:id="A29465-003-a-0270">,</pc>
     <w lemma="they" pos="pns" xml:id="A29465-003-a-0280">they</w>
     <w lemma="see" pos="vvb" xml:id="A29465-003-a-0290">see</w>
     <w lemma="in" pos="acp" xml:id="A29465-003-a-0300">in</w>
     <w lemma="print" pos="n1" xml:id="A29465-003-a-0310">Print</w>
     <pc unit="sentence" xml:id="A29465-003-a-0320">.</pc>
    </p>
    <p xml:id="A29465-e240">
     <w lemma="that" pos="cs" xml:id="A29465-003-a-0330">That</w>
     <w lemma="this" pos="d" xml:id="A29465-003-a-0340">this</w>
     <w lemma="may" pos="vmb" xml:id="A29465-003-a-0350">may</w>
     <w lemma="court" pos="vvi" xml:id="A29465-003-a-0360">court</w>
     <w lemma="thy" pos="po" xml:id="A29465-003-a-0370">thy</w>
     <w lemma="more" pos="avc-d" xml:id="A29465-003-a-0380">more</w>
     <w lemma="favourable" pos="j" xml:id="A29465-003-a-0390">favourable</w>
     <w lemma="thought" pos="n2" xml:id="A29465-003-a-0400">Thoughts</w>
     <pc xml:id="A29465-003-a-0410">,</pc>
     <w lemma="call" pos="vvb" xml:id="A29465-003-a-0420">call</w>
     <w lemma="to" pos="acp" xml:id="A29465-003-a-0430">to</w>
     <w lemma="mind" pos="n1" reg="mind" xml:id="A29465-003-a-0440">minde</w>
     <pc xml:id="A29465-003-a-0450">,</pc>
     <w lemma="that" pos="cs" xml:id="A29465-003-a-0460">that</w>
     <w lemma="such" pos="d" xml:id="A29465-003-a-0470">such</w>
     <w lemma="as" pos="acp" xml:id="A29465-003-a-0480">as</w>
     <w lemma="intend" pos="vvi" xml:id="A29465-003-a-0490">intend</w>
     <w lemma="to" pos="prt" xml:id="A29465-003-a-0500">to</w>
     <w lemma="deceive" pos="vvi" xml:id="A29465-003-a-0510">deceive</w>
     <pc xml:id="A29465-003-a-0520">,</pc>
     <w lemma="tell" pos="vvb" xml:id="A29465-003-a-0530">tell</w>
     <w lemma="of" pos="acp" xml:id="A29465-003-a-0540">of</w>
     <w lemma="wonder" pos="n2" xml:id="A29465-003-a-0550">Wonders</w>
     <w lemma="that" pos="cs" xml:id="A29465-003-a-0560">that</w>
     <w lemma="be" pos="vvb" xml:id="A29465-003-a-0570">are</w>
     <w lemma="remote" pos="j" xml:id="A29465-003-a-0580">remote</w>
     <pc xml:id="A29465-003-a-0590">,</pc>
     <w lemma="and" pos="cc" xml:id="A29465-003-a-0600">and</w>
     <w lemma="too" pos="av" xml:id="A29465-003-a-0610">too</w>
     <w lemma="far" pos="av-j" xml:id="A29465-003-a-0620">far</w>
     <w lemma="distant" pos="j" xml:id="A29465-003-a-0630">distant</w>
     <w lemma="from" pos="acp" xml:id="A29465-003-a-0640">from</w>
     <w lemma="thou" pos="pno" xml:id="A29465-003-a-0650">thee</w>
     <pc xml:id="A29465-003-a-0660">,</pc>
     <w lemma="either" pos="av-d" xml:id="A29465-003-a-0670">either</w>
     <w lemma="sudden" pos="av-j" xml:id="A29465-003-a-0680">suddenly</w>
     <w lemma="to" pos="prt" xml:id="A29465-003-a-0690">to</w>
     <w lemma="disprove" pos="vvi" xml:id="A29465-003-a-0700">disprove</w>
     <pc xml:id="A29465-003-a-0710">,</pc>
     <w lemma="or" pos="cc" xml:id="A29465-003-a-0720">or</w>
     <w lemma="present" pos="av-j" xml:id="A29465-003-a-0730">presently</w>
     <w lemma="to" pos="prt" xml:id="A29465-003-a-0740">to</w>
     <w lemma="confirm" pos="vvi" xml:id="A29465-003-a-0750">confirm</w>
     <w lemma="thyself" pos="pr" reg="thyself" xml:id="A29465-003-a-0760">thy self</w>
     <w lemma="in" pos="acp" xml:id="A29465-003-a-0780">in</w>
     <w lemma="the" pos="d" xml:id="A29465-003-a-0790">the</w>
     <w lemma="belief" pos="n1" xml:id="A29465-003-a-0800">belief</w>
     <w lemma="of" pos="acp" xml:id="A29465-003-a-0810">of</w>
     <w lemma="what" pos="crq" xml:id="A29465-003-a-0820">what</w>
     <w lemma="they" pos="pns" xml:id="A29465-003-a-0830">they</w>
     <w lemma="have" pos="vvb" xml:id="A29465-003-a-0840">have</w>
     <w lemma="tell" pos="vvn" xml:id="A29465-003-a-0850">told</w>
     <pc unit="sentence" xml:id="A29465-003-a-0860">.</pc>
    </p>
    <p xml:id="A29465-e250">
     <w lemma="this" pos="d" xml:id="A29465-003-a-0870">This</w>
     <w lemma="give" pos="vvz" xml:id="A29465-003-a-0880">gives</w>
     <w lemma="thou" pos="pno" xml:id="A29465-003-a-0890">thee</w>
     <w lemma="a" pos="d" xml:id="A29465-003-a-0900">an</w>
     <w lemma="account" pos="n1" xml:id="A29465-003-a-0910">Account</w>
     <w lemma="of" pos="acp" xml:id="A29465-003-a-0920">of</w>
     <w lemma="what" pos="crq" xml:id="A29465-003-a-0930">what</w>
     <w lemma="thou" pos="pns" xml:id="A29465-003-a-0940">thou</w>
     <w lemma="may" pos="vm2" xml:id="A29465-003-a-0950">mayest</w>
     <w lemma="with" pos="acp" xml:id="A29465-003-a-0960">with</w>
     <w lemma="little" pos="j" xml:id="A29465-003-a-0970">little</w>
     <w lemma="trouble" pos="n1" xml:id="A29465-003-a-0980">trouble</w>
     <pc xml:id="A29465-003-a-0990">,</pc>
     <w lemma="and" pos="cc" xml:id="A29465-003-a-1000">and</w>
     <w lemma="as" pos="acp" xml:id="A29465-003-a-1010">as</w>
     <w lemma="small" pos="j" xml:id="A29465-003-a-1020">small</w>
     <w lemma="expense" pos="n1" reg="expense" xml:id="A29465-003-a-1030">expence</w>
     <pc xml:id="A29465-003-a-1040">,</pc>
     <w lemma="behold" pos="vvb" xml:id="A29465-003-a-1050">behold</w>
     <pc xml:id="A29465-003-a-1060">:</pc>
     <w lemma="take" pos="vvb" xml:id="A29465-003-a-1070">Take</w>
     <w lemma="but" pos="acp" xml:id="A29465-003-a-1080">but</w>
     <w lemma="a" pos="d" xml:id="A29465-003-a-1090">a</w>
     <w lemma="walk" pos="n1" xml:id="A29465-003-a-1100">Walk</w>
     <w lemma="to" pos="acp" xml:id="A29465-003-a-1110">to</w>
     <w lemma="the" pos="d" xml:id="A29465-003-a-1120">the</w>
     <w lemma="swan" pos="n1" rend="hi" xml:id="A29465-003-a-1130">Swan</w>
     <w lemma="in" pos="acp" xml:id="A29465-003-a-1140">in</w>
     <w lemma="the" pos="d" xml:id="A29465-003-a-1150">the</w>
     <w lemma="strand" pos="n1" rend="hi" xml:id="A29465-003-a-1160">Strand</w>
     <pc xml:id="A29465-003-a-1170">,</pc>
     <w lemma="near" pos="acp" xml:id="A29465-003-a-1180">near</w>
     <w lemma="Charing-cross" pos="nn1" rend="hi" xml:id="A29465-003-a-1190">Charing-Cross</w>
     <pc xml:id="A29465-003-a-1200">,</pc>
     <w lemma="and" pos="cc" xml:id="A29465-003-a-1210">and</w>
     <w lemma="there" pos="av" xml:id="A29465-003-a-1220">there</w>
     <w lemma="thou" pos="pns" xml:id="A29465-003-a-1230">thou</w>
     <w lemma="may" pos="vm2" xml:id="A29465-003-a-1240">mayest</w>
     <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A29465-003-a-1250">satisfie</w>
     <w lemma="thy" pos="po" xml:id="A29465-003-a-1260">thy</w>
     <w lemma="curiosity" pos="n1" xml:id="A29465-003-a-1270">Curiosity</w>
     <pc xml:id="A29465-003-a-1280">,</pc>
     <w lemma="and" pos="cc" xml:id="A29465-003-a-1290">and</w>
     <w lemma="be" pos="vvi" xml:id="A29465-003-a-1300">be</w>
     <w lemma="able" pos="j" xml:id="A29465-003-a-1310">able</w>
     <w lemma="to" pos="prt" xml:id="A29465-003-a-1320">to</w>
     <w lemma="tell" pos="vvi" xml:id="A29465-003-a-1330">tell</w>
     <w lemma="the" pos="d" xml:id="A29465-003-a-1340">the</w>
     <w lemma="world" pos="n1" xml:id="A29465-003-a-1350">World</w>
     <w lemma="whether" pos="cs" xml:id="A29465-003-a-1360">whether</w>
     <w lemma="this" pos="d" xml:id="A29465-003-a-1370">this</w>
     <w lemma="follow" pos="j-vg" xml:id="A29465-003-a-1380">following</w>
     <w lemma="narration" pos="n1" xml:id="A29465-003-a-1390">Narration</w>
     <w lemma="be" pos="vvi" xml:id="A29465-003-a-1400">be</w>
     <w lemma="truth" pos="n1" xml:id="A29465-003-a-1410">truth</w>
     <w lemma="or" pos="cc" xml:id="A29465-003-a-1420">or</w>
     <w lemma="invention" pos="n1" xml:id="A29465-003-a-1430">invention</w>
     <pc unit="sentence" xml:id="A29465-003-a-1440">.</pc>
    </p>
    <p xml:id="A29465-e290">
     <w lemma="there" pos="av" xml:id="A29465-003-a-1450">There</w>
     <w lemma="thou" pos="pns" xml:id="A29465-003-a-1460">thou</w>
     <w lemma="may" pos="vm2" xml:id="A29465-003-a-1470">mayest</w>
     <w lemma="see" pos="vvi" xml:id="A29465-003-a-1480">see</w>
     <w lemma="a" pos="d" xml:id="A29465-003-a-1490">a</w>
     <w lemma="woman" pos="n1" xml:id="A29465-003-a-1500">Woman</w>
     <w lemma="have" pos="vvz" xml:id="A29465-003-a-1510">hath</w>
     <w lemma="horn" pos="n2" xml:id="A29465-003-a-1520">Horns</w>
     <w lemma="grow" pos="vvg" xml:id="A29465-003-a-1530">growing</w>
     <w lemma="upon" pos="acp" xml:id="A29465-003-a-1540">upon</w>
     <w lemma="the" pos="d" xml:id="A29465-003-a-1550">the</w>
     <w lemma="hinder" pos="jc" xml:id="A29465-003-a-1560">hinder</w>
     <w lemma="part" pos="n1" xml:id="A29465-003-a-1570">part</w>
     <w lemma="of" pos="acp" xml:id="A29465-003-a-1580">of</w>
     <w lemma="her" pos="po" xml:id="A29465-003-a-1590">her</w>
     <w lemma="head" pos="n1" xml:id="A29465-003-a-1600">Head</w>
     <pc xml:id="A29465-003-a-1610">,</pc>
     <w lemma="a" pos="d" xml:id="A29465-003-a-1620">an</w>
     <w lemma="object" pos="n1" xml:id="A29465-003-a-1630">Object</w>
     <w lemma="not" pos="xx" xml:id="A29465-003-a-1640">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A29465-003-a-1650">onely</w>
     <w lemma="worthy" pos="j" xml:id="A29465-003-a-1660">worthy</w>
     <w lemma="of" pos="acp" xml:id="A29465-003-a-1670">of</w>
     <w lemma="your" pos="po" xml:id="A29465-003-a-1680">your</w>
     <w lemma="sight" pos="n1" xml:id="A29465-003-a-1690">Sight</w>
     <pc xml:id="A29465-003-a-1700">,</pc>
     <w lemma="but" pos="acp" xml:id="A29465-003-a-1710">but</w>
     <w lemma="admiration" pos="n1" xml:id="A29465-003-a-1720">Admiration</w>
     <w lemma="too" pos="av" xml:id="A29465-003-a-1730">too</w>
     <pc unit="sentence" xml:id="A29465-003-a-1740">!</pc>
     <w lemma="she" pos="pns" xml:id="A29465-003-a-1750">She</w>
     <w lemma="be" pos="vvz" xml:id="A29465-003-a-1760">is</w>
     <w lemma="seventy" pos="crd" xml:id="A29465-003-a-1770">Seventy</w>
     <w lemma="six" pos="crd" xml:id="A29465-003-a-1780">six</w>
     <w lemma="year" pos="n2" xml:id="A29465-003-a-1790">Years</w>
     <w lemma="of" pos="acp" xml:id="A29465-003-a-1800">of</w>
     <w lemma="age" pos="n1" xml:id="A29465-003-a-1810">Age</w>
     <pc xml:id="A29465-003-a-1820">,</pc>
     <w lemma="breed" pos="vvn" xml:id="A29465-003-a-1830">Bred</w>
     <w lemma="and" pos="cc" xml:id="A29465-003-a-1840">and</w>
     <w lemma="bear" pos="vvn" xml:id="A29465-003-a-1850">Born</w>
     <w lemma="in" pos="acp" xml:id="A29465-003-a-1860">in</w>
     <w lemma="the" pos="d" xml:id="A29465-003-a-1870">the</w>
     <w lemma="parish" pos="n1" xml:id="A29465-003-a-1880">Parish</w>
     <w lemma="of" pos="acp" xml:id="A29465-003-a-1890">of</w>
     <w lemma="shotwick" pos="nn1" rend="hi" xml:id="A29465-003-a-1900">Shotwick</w>
     <w lemma="in" pos="acp" xml:id="A29465-003-a-1910">in</w>
     <w lemma="Cheshire" pos="nn1" rend="hi" xml:id="A29465-003-a-1920">Cheshire</w>
     <pc xml:id="A29465-003-a-1930">,</pc>
     <w lemma="and" pos="cc" xml:id="A29465-003-a-1940">and</w>
     <w lemma="within" pos="acp" xml:id="A29465-003-a-1950">within</w>
     <w lemma="four" pos="crd" xml:id="A29465-003-a-1960">four</w>
     <w lemma="mile" pos="n2" xml:id="A29465-003-a-1970">Miles</w>
     <w lemma="of" pos="acp" xml:id="A29465-003-a-1980">of</w>
     <w lemma="Chester" pos="nn1" rend="hi" xml:id="A29465-003-a-1990">Chester</w>
     <pc xml:id="A29465-003-a-2000">,</pc>
     <w lemma="tenant" pos="n1" xml:id="A29465-003-a-2010">Tenant</w>
     <w lemma="unto" pos="acp" xml:id="A29465-003-a-2020">unto</w>
     <w lemma="his" pos="po" xml:id="A29465-003-a-2030">His</w>
     <w lemma="bless" pos="j-vn" xml:id="A29465-003-a-2040">Blessed</w>
     <w lemma="majesty" pos="n1" xml:id="A29465-003-a-2050">Majesty</w>
     <pc xml:id="A29465-003-a-2060">,</pc>
     <w lemma="upon" pos="acp" xml:id="A29465-003-a-2070">upon</w>
     <w lemma="a" pos="d" xml:id="A29465-003-a-2080">a</w>
     <w lemma="farm" pos="n1" xml:id="A29465-003-a-2090">Farm</w>
     <w lemma="of" pos="acp" xml:id="A29465-003-a-2100">of</w>
     <w lemma="sixteen" pos="crd" xml:id="A29465-003-a-2110">Sixteen</w>
     <w lemma="pound" pos="n2" xml:id="A29465-003-a-2120">pounds</w>
     <foreign xml:id="A29465-e330" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="A29465-003-a-2130">per</w>
      <w lemma="n/a" pos="fla" xml:id="A29465-003-a-2140">Annum</w>
     </foreign>
     <pc rend="follows-hi" xml:id="A29465-003-a-2150">;</pc>
     <w lemma="so" pos="av" xml:id="A29465-003-a-2160">so</w>
     <w lemma="that" pos="cs" xml:id="A29465-003-a-2170">that</w>
     <w lemma="she" pos="pns" xml:id="A29465-003-a-2180">she</w>
     <w lemma="be" pos="vvz" xml:id="A29465-003-a-2190">is</w>
     <w lemma="not" pos="xx" xml:id="A29465-003-a-2200">not</w>
     <w lemma="necessitate" pos="vvn" xml:id="A29465-003-a-2210">necessitated</w>
     <w lemma="to" pos="acp" xml:id="A29465-003-a-2220">to</w>
     <w lemma="this" pos="d" xml:id="A29465-003-a-2230">this</w>
     <w lemma="course" pos="n1" xml:id="A29465-003-a-2240">Course</w>
     <w lemma="of" pos="acp" xml:id="A29465-003-a-2250">of</w>
     <w lemma="life" pos="n1" xml:id="A29465-003-a-2260">Life</w>
     <pc xml:id="A29465-003-a-2270">:</pc>
     <w lemma="or" pos="cc" xml:id="A29465-003-a-2280">or</w>
     <w lemma="to" pos="prt" xml:id="A29465-003-a-2290">to</w>
     <w lemma="deceive" pos="vvi" xml:id="A29465-003-a-2300">deceive</w>
     <w lemma="the" pos="d" xml:id="A29465-003-a-2310">the</w>
     <w lemma="credulous" pos="j" xml:id="A29465-003-a-2320">credulous</w>
     <w lemma="and" pos="cc" xml:id="A29465-003-a-2330">and</w>
     <w lemma="shortsighted" pos="j" xml:id="A29465-003-a-2340">short-sighted</w>
     <w lemma="people" pos="n1" xml:id="A29465-003-a-2350">People</w>
     <pc xml:id="A29465-003-a-2360">,</pc>
     <w lemma="but" pos="acp" xml:id="A29465-003-a-2370">but</w>
     <w lemma="to" pos="prt" xml:id="A29465-003-a-2380">to</w>
     <w lemma="manifest" pos="vvi" xml:id="A29465-003-a-2390">manifest</w>
     <w lemma="to" pos="acp" xml:id="A29465-003-a-2400">to</w>
     <w lemma="the" pos="d" xml:id="A29465-003-a-2410">the</w>
     <w lemma="world" pos="n1" xml:id="A29465-003-a-2420">World</w>
     <w lemma="such" pos="d" xml:id="A29465-003-a-2430">such</w>
     <w lemma="a" pos="d" xml:id="A29465-003-a-2440">a</w>
     <w lemma="wonder" pos="n1" xml:id="A29465-003-a-2450">Wonder</w>
     <w lemma="in" pos="acp" xml:id="A29465-003-a-2460">in</w>
     <w lemma="nature" pos="n1" xml:id="A29465-003-a-2470">Nature</w>
     <pc xml:id="A29465-003-a-2480">,</pc>
     <pb facs="tcp:46049:3" n="5" xml:id="A29465-003-b"/>
     <w lemma="as" pos="acp" xml:id="A29465-003-b-0010">as</w>
     <w lemma="have" pos="vvz" xml:id="A29465-003-b-0020">hath</w>
     <w lemma="neither" pos="avx-d" xml:id="A29465-003-b-0030">neither</w>
     <w lemma="be" pos="vvn" xml:id="A29465-003-b-0040">been</w>
     <w lemma="read" pos="vvn" xml:id="A29465-003-b-0050">read</w>
     <w lemma="or" pos="cc" xml:id="A29465-003-b-0060">or</w>
     <w lemma="hear" pos="vvn" xml:id="A29465-003-b-0070">heard</w>
     <w lemma="of" pos="acp" xml:id="A29465-003-b-0080">of</w>
     <pc join="right" xml:id="A29465-003-b-0090">(</pc>
     <w lemma="we" pos="pns" xml:id="A29465-003-b-0100">we</w>
     <w lemma="may" pos="vmb" xml:id="A29465-003-b-0110">may</w>
     <w lemma="just" pos="av-j" xml:id="A29465-003-b-0120">justly</w>
     <w lemma="suppose" pos="vvi" xml:id="A29465-003-b-0130">suppose</w>
     <pc xml:id="A29465-003-b-0140">)</pc>
     <w lemma="since" pos="acp" xml:id="A29465-003-b-0150">since</w>
     <w lemma="the" pos="d" xml:id="A29465-003-b-0160">the</w>
     <w lemma="creation" pos="n1" xml:id="A29465-003-b-0170">Creation</w>
     <pc unit="sentence" xml:id="A29465-003-b-0180">.</pc>
    </p>
    <p xml:id="A29465-e340">
     <w lemma="she" pos="pns" xml:id="A29465-003-b-0190">She</w>
     <w lemma="be" pos="vvd" xml:id="A29465-003-b-0200">was</w>
     <w lemma="wife" pos="n1" xml:id="A29465-003-b-0210">Wife</w>
     <w lemma="to" pos="acp" xml:id="A29465-003-b-0220">to</w>
     <w lemma="one" pos="crd" xml:id="A29465-003-b-0230">one</w>
     <w lemma="master" pos="n1" xml:id="A29465-003-b-0240">Master</w>
     <hi xml:id="A29465-e350">
      <w lemma="Henry" pos="nn1" xml:id="A29465-003-b-0250">Henry</w>
      <w lemma="Davies" pos="nn1" xml:id="A29465-003-b-0260">Davies</w>
     </hi>
     <pc rend="follows-hi" xml:id="A29465-003-b-0270">,</pc>
     <w lemma="who" pos="crq" xml:id="A29465-003-b-0280">who</w>
     <w lemma="die" pos="vvd" reg="died" xml:id="A29465-003-b-0290">dyed</w>
     <w lemma="thirty" pos="crd" xml:id="A29465-003-b-0300">Thirty</w>
     <w lemma="five" pos="crd" xml:id="A29465-003-b-0310">five</w>
     <w lemma="year" pos="n2" xml:id="A29465-003-b-0320">Years</w>
     <w lemma="pass" pos="vvn" reg="passed" xml:id="A29465-003-b-0330">pass'd</w>
     <pc xml:id="A29465-003-b-0340">;</pc>
     <w lemma="and" pos="cc" xml:id="A29465-003-b-0350">And</w>
     <w lemma="since" pos="acp" xml:id="A29465-003-b-0360">since</w>
     <w lemma="she" pos="pns" xml:id="A29465-003-b-0370">she</w>
     <w lemma="have" pos="vvz" xml:id="A29465-003-b-0380">hath</w>
     <w lemma="live" pos="vvn" xml:id="A29465-003-b-0390">lived</w>
     <w lemma="a" pos="d" xml:id="A29465-003-b-0400">a</w>
     <w lemma="religious" pos="j" xml:id="A29465-003-b-0410">Religious</w>
     <w lemma="widow" pos="n1" xml:id="A29465-003-b-0420">Widow</w>
     <pc xml:id="A29465-003-b-0430">,</pc>
     <w lemma="all" pos="d" xml:id="A29465-003-b-0440">all</w>
     <w lemma="along" pos="acp" xml:id="A29465-003-b-0450">along</w>
     <w lemma="of" pos="acp" xml:id="A29465-003-b-0460">of</w>
     <w lemma="a" pos="d" xml:id="A29465-003-b-0470">a</w>
     <w lemma="spotless" pos="j" xml:id="A29465-003-b-0480">spotless</w>
     <w lemma="and" pos="cc" xml:id="A29465-003-b-0490">and</w>
     <w lemma="unblameable" pos="j" xml:id="A29465-003-b-0500">unblameable</w>
     <w lemma="life" pos="n1" xml:id="A29465-003-b-0510">Life</w>
     <w lemma="and" pos="cc" xml:id="A29465-003-b-0520">and</w>
     <w lemma="conversation" pos="n1" xml:id="A29465-003-b-0530">Conversation</w>
     <pc xml:id="A29465-003-b-0540">,</pc>
     <w lemma="of" pos="acp" xml:id="A29465-003-b-0550">of</w>
     <w lemma="singular" pos="j" xml:id="A29465-003-b-0560">singular</w>
     <w lemma="use" pos="n1" xml:id="A29465-003-b-0570">use</w>
     <w lemma="to" pos="acp" xml:id="A29465-003-b-0580">to</w>
     <w lemma="her" pos="po" xml:id="A29465-003-b-0590">her</w>
     <w lemma="neighbour" pos="n2" xml:id="A29465-003-b-0600">Neighbours</w>
     <pc xml:id="A29465-003-b-0610">,</pc>
     <w lemma="for" pos="acp" xml:id="A29465-003-b-0620">for</w>
     <w lemma="she" pos="pns" xml:id="A29465-003-b-0630">she</w>
     <w lemma="be" pos="vvz" xml:id="A29465-003-b-0640">is</w>
     <w lemma="a" pos="d" xml:id="A29465-003-b-0650">a</w>
     <w lemma="professed" pos="j-vn" reg="professed" xml:id="A29465-003-b-0660">professed</w>
     <w lemma="midwife" pos="n1" reg="Midwife" xml:id="A29465-003-b-0670">Mid-wife</w>
     <pc xml:id="A29465-003-b-0680">;</pc>
     <w lemma="happy" pos="j" xml:id="A29465-003-b-0690">happy</w>
     <w lemma="and" pos="cc" xml:id="A29465-003-b-0700">and</w>
     <w lemma="successful" pos="j" xml:id="A29465-003-b-0710">successful</w>
     <w lemma="in" pos="acp" xml:id="A29465-003-b-0720">in</w>
     <w lemma="that" pos="d" xml:id="A29465-003-b-0730">that</w>
     <w lemma="undertake" pos="n1-vg" xml:id="A29465-003-b-0740">Undertaking</w>
     <pc xml:id="A29465-003-b-0750">:</pc>
     <w lemma="so" pos="av" xml:id="A29465-003-b-0760">So</w>
     <w lemma="that" pos="cs" xml:id="A29465-003-b-0770">that</w>
     <w lemma="her" pos="po" xml:id="A29465-003-b-0780">her</w>
     <w lemma="departure" pos="n1" xml:id="A29465-003-b-0790">Departure</w>
     <w lemma="be" pos="vvd" xml:id="A29465-003-b-0800">was</w>
     <w lemma="general" pos="av-j" xml:id="A29465-003-b-0810">generally</w>
     <w lemma="lament" pos="vvn" xml:id="A29465-003-b-0820">lamented</w>
     <w lemma="in" pos="acp" xml:id="A29465-003-b-0830">in</w>
     <w lemma="the" pos="d" xml:id="A29465-003-b-0840">the</w>
     <w lemma="place" pos="n1" xml:id="A29465-003-b-0850">place</w>
     <w lemma="of" pos="acp" xml:id="A29465-003-b-0860">of</w>
     <w lemma="she" pos="pno" xml:id="A29465-003-b-0870">her</w>
     <w lemma="abide" pos="vvd" xml:id="A29465-003-b-0880">Abode</w>
     <pc xml:id="A29465-003-b-0890">,</pc>
     <w lemma="in" pos="acp" xml:id="A29465-003-b-0900">in</w>
     <w lemma="such" pos="d" xml:id="A29465-003-b-0910">such</w>
     <w lemma="a" pos="d" xml:id="A29465-003-b-0920">a</w>
     <w lemma="measure" pos="n1" xml:id="A29465-003-b-0930">measure</w>
     <pc xml:id="A29465-003-b-0940">,</pc>
     <w lemma="that" pos="cs" xml:id="A29465-003-b-0950">that</w>
     <w lemma="several" pos="j" xml:id="A29465-003-b-0960">several</w>
     <w lemma="of" pos="acp" xml:id="A29465-003-b-0970">of</w>
     <w lemma="her" pos="po" xml:id="A29465-003-b-0980">her</w>
     <w lemma="neighbour" pos="n2" xml:id="A29465-003-b-0990">Neighbours</w>
     <w lemma="and" pos="cc" xml:id="A29465-003-b-1000">and</w>
     <w lemma="acquaintance" pos="n1" xml:id="A29465-003-b-1010">Acquaintance</w>
     <w lemma="bring" pos="vvd" xml:id="A29465-003-b-1020">brought</w>
     <w lemma="she" pos="pno" xml:id="A29465-003-b-1030">her</w>
     <w lemma="many" pos="d" xml:id="A29465-003-b-1040">many</w>
     <w lemma="mile" pos="n2" xml:id="A29465-003-b-1050">Miles</w>
     <w lemma="of" pos="acp" xml:id="A29465-003-b-1060">of</w>
     <w lemma="her" pos="po" xml:id="A29465-003-b-1070">her</w>
     <w lemma="journey" pos="n1" xml:id="A29465-003-b-1080">Journey</w>
     <pc unit="sentence" xml:id="A29465-003-b-1090">.</pc>
    </p>
    <p xml:id="A29465-e360">
     <w lemma="this" pos="d" xml:id="A29465-003-b-1100">This</w>
     <w lemma="strange" pos="j" xml:id="A29465-003-b-1110">strange</w>
     <w lemma="and" pos="cc" xml:id="A29465-003-b-1120">and</w>
     <w lemma="stupendous" pos="j" xml:id="A29465-003-b-1130">stupendious</w>
     <w lemma="effect" pos="n1" xml:id="A29465-003-b-1140">Effect</w>
     <w lemma="begin" pos="vvd" xml:id="A29465-003-b-1150">began</w>
     <w lemma="first" pos="ord" xml:id="A29465-003-b-1160">first</w>
     <w lemma="from" pos="acp" xml:id="A29465-003-b-1170">from</w>
     <w lemma="a" pos="d" xml:id="A29465-003-b-1180">a</w>
     <w lemma="soreness" pos="n1" xml:id="A29465-003-b-1190">Soreness</w>
     <w lemma="in" pos="acp" xml:id="A29465-003-b-1200">in</w>
     <w lemma="that" pos="d" xml:id="A29465-003-b-1210">that</w>
     <w lemma="place" pos="n1" xml:id="A29465-003-b-1220">place</w>
     <w lemma="where" pos="crq" xml:id="A29465-003-b-1230">where</w>
     <w lemma="now" pos="av" xml:id="A29465-003-b-1240">now</w>
     <w lemma="the" pos="d" xml:id="A29465-003-b-1250">the</w>
     <w lemma="horn" pos="n2" xml:id="A29465-003-b-1260">Horns</w>
     <w lemma="grow" pos="vvb" xml:id="A29465-003-b-1270">grow</w>
     <pc xml:id="A29465-003-b-1280">,</pc>
     <w lemma="which" pos="crq" xml:id="A29465-003-b-1290">which</w>
     <pc join="right" xml:id="A29465-003-b-1300">(</pc>
     <w lemma="as" pos="acp" xml:id="A29465-003-b-1310">as</w>
     <w join="right" lemma="it" pos="pn" xml:id="A29465-003-b-1320">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A29465-003-b-1321">is</w>
     <w lemma="think" pos="vvn" xml:id="A29465-003-b-1330">thought</w>
     <pc xml:id="A29465-003-b-1340">)</pc>
     <w lemma="be" pos="vvd" xml:id="A29465-003-b-1350">was</w>
     <w lemma="occasion" pos="vvn" xml:id="A29465-003-b-1360">occasioned</w>
     <w lemma="by" pos="acp" xml:id="A29465-003-b-1370">by</w>
     <w lemma="wear" pos="vvg" xml:id="A29465-003-b-1380">wearing</w>
     <w lemma="a" pos="d" xml:id="A29465-003-b-1390">a</w>
     <w lemma="straight" pos="j" reg="strait" xml:id="A29465-003-b-1400">straight</w>
     <w lemma="Hat" pos="n1" xml:id="A29465-003-b-1410">Hat</w>
     <pc unit="sentence" xml:id="A29465-003-b-1411">.</pc>
     <w lemma="this" pos="d" xml:id="A29465-003-b-1420">This</w>
     <w lemma="soreness" pos="n1" xml:id="A29465-003-b-1430">Soreness</w>
     <w lemma="continue" pos="vvd" xml:id="A29465-003-b-1440">continued</w>
     <w lemma="twenty" pos="crd" xml:id="A29465-003-b-1450">Twenty</w>
     <w lemma="year" pos="n2" xml:id="A29465-003-b-1460">Years</w>
     <pc xml:id="A29465-003-b-1470">,</pc>
     <w lemma="in" pos="acp" xml:id="A29465-003-b-1480">in</w>
     <w lemma="which" pos="crq" xml:id="A29465-003-b-1490">which</w>
     <w lemma="time" pos="n1" xml:id="A29465-003-b-1500">time</w>
     <w lemma="it" pos="pn" xml:id="A29465-003-b-1510">it</w>
     <w lemma="miserable" pos="av-j" xml:id="A29465-003-b-1520">miserably</w>
     <w lemma="afflict" pos="vvn" xml:id="A29465-003-b-1530">afflicted</w>
     <w lemma="this" pos="d" xml:id="A29465-003-b-1540">this</w>
     <w lemma="good" pos="j" xml:id="A29465-003-b-1550">good</w>
     <w lemma="woman" pos="n1" xml:id="A29465-003-b-1560">Woman</w>
     <pc xml:id="A29465-003-b-1570">,</pc>
     <w lemma="and" pos="cc" xml:id="A29465-003-b-1580">and</w>
     <w lemma="ripen" pos="vvn" xml:id="A29465-003-b-1590">ripened</w>
     <w lemma="gradual" pos="av-j" xml:id="A29465-003-b-1600">gradually</w>
     <w lemma="unto" pos="acp" xml:id="A29465-003-b-1610">unto</w>
     <w lemma="a" pos="d" xml:id="A29465-003-b-1620">a</w>
     <w lemma="wen" pos="n1" reg="Wen" xml:id="A29465-003-b-1630">Wenn</w>
     <w lemma="near" pos="acp" xml:id="A29465-003-b-1640">near</w>
     <w lemma="the" pos="d" xml:id="A29465-003-b-1650">the</w>
     <w lemma="bigness" pos="n1" xml:id="A29465-003-b-1660">bigness</w>
     <w lemma="of" pos="acp" xml:id="A29465-003-b-1670">of</w>
     <w lemma="a" pos="d" xml:id="A29465-003-b-1680">a</w>
     <w lemma="large" pos="j" xml:id="A29465-003-b-1690">large</w>
     <w lemma="hen" pos="n1" xml:id="A29465-003-b-1700">Hen</w>
     <w lemma="egg" pos="n1" xml:id="A29465-003-b-1710">Egg</w>
     <pc xml:id="A29465-003-b-1720">,</pc>
     <w lemma="which" pos="crq" xml:id="A29465-003-b-1730">which</w>
     <w lemma="continue" pos="vvd" xml:id="A29465-003-b-1740">continued</w>
     <w lemma="for" pos="acp" xml:id="A29465-003-b-1750">for</w>
     <w lemma="the" pos="d" xml:id="A29465-003-b-1760">the</w>
     <w lemma="space" pos="n1" xml:id="A29465-003-b-1770">space</w>
     <w lemma="of" pos="acp" xml:id="A29465-003-b-1780">of</w>
     <w lemma="five" pos="crd" xml:id="A29465-003-b-1790">Five</w>
     <w lemma="year" pos="n2" xml:id="A29465-003-b-1800">Years</w>
     <pc xml:id="A29465-003-b-1810">,</pc>
     <w lemma="more" pos="avc-d" xml:id="A29465-003-b-1820">more</w>
     <w lemma="sad" pos="av-j" xml:id="A29465-003-b-1830">sadly</w>
     <w lemma="torment" pos="vvg" xml:id="A29465-003-b-1840">tormenting</w>
     <w lemma="she" pos="pno" xml:id="A29465-003-b-1850">her</w>
     <w lemma="than" pos="cs" xml:id="A29465-003-b-1860">than</w>
     <w lemma="before" pos="acp" xml:id="A29465-003-b-1870">before</w>
     <pc xml:id="A29465-003-b-1880">:</pc>
     <w lemma="after" pos="acp" xml:id="A29465-003-b-1890">After</w>
     <w lemma="which" pos="crq" xml:id="A29465-003-b-1900">which</w>
     <w lemma="time" pos="n1" xml:id="A29465-003-b-1910">time</w>
     <w lemma="it" pos="pn" xml:id="A29465-003-b-1920">it</w>
     <w lemma="be" pos="vvd" xml:id="A29465-003-b-1930">was</w>
     <pc xml:id="A29465-003-b-1940">,</pc>
     <w lemma="by" pos="acp" xml:id="A29465-003-b-1950">by</w>
     <w lemma="a" pos="d" xml:id="A29465-003-b-1960">a</w>
     <w lemma="strange" pos="j" xml:id="A29465-003-b-1970">strange</w>
     <w lemma="operation" pos="n1" xml:id="A29465-003-b-1980">operation</w>
     <w lemma="of" pos="acp" xml:id="A29465-003-b-1990">of</w>
     <w lemma="nature" pos="n1" xml:id="A29465-003-b-2000">Nature</w>
     <pc xml:id="A29465-003-b-2010">,</pc>
     <w lemma="change" pos="vvn" xml:id="A29465-003-b-2020">changed</w>
     <w lemma="into" pos="acp" xml:id="A29465-003-b-2030">into</w>
     <w lemma="horn" pos="n2" xml:id="A29465-003-b-2040">Horns</w>
     <pc xml:id="A29465-003-b-2050">,</pc>
     <w lemma="which" pos="crq" xml:id="A29465-003-b-2060">which</w>
     <w lemma="be" pos="vvb" xml:id="A29465-003-b-2070">are</w>
     <w lemma="in" pos="acp" xml:id="A29465-003-b-2080">in</w>
     <w lemma="show" pos="n1" reg="show" xml:id="A29465-003-b-2090">shew</w>
     <w lemma="and" pos="cc" xml:id="A29465-003-b-2100">and</w>
     <w lemma="substance" pos="n1" xml:id="A29465-003-b-2110">substance</w>
     <w lemma="much" pos="av-d" xml:id="A29465-003-b-2120">much</w>
     <w lemma="like" pos="acp" xml:id="A29465-003-b-2130">like</w>
     <w lemma="a" pos="d" xml:id="A29465-003-b-2140">a</w>
     <w lemma="ram" pos="n2" xml:id="A29465-003-b-2150">Ramms</w>
     <w lemma="horn" pos="n2" xml:id="A29465-003-b-2160">Horns</w>
     <pc xml:id="A29465-003-b-2170">,</pc>
     <w lemma="solid" pos="j" xml:id="A29465-003-b-2180">solid</w>
     <w lemma="and" pos="cc" xml:id="A29465-003-b-2190">and</w>
     <w lemma="wrinkle" pos="j-vn" reg="wrinkled" xml:id="A29465-003-b-2200">wrinckled</w>
     <pc xml:id="A29465-003-b-2210">,</pc>
     <w lemma="but" pos="acp" xml:id="A29465-003-b-2220">but</w>
     <w lemma="sad" pos="av-j" xml:id="A29465-003-b-2230">sadly</w>
     <w lemma="grieve" pos="vvg" xml:id="A29465-003-b-2240">grieving</w>
     <w lemma="the" pos="d" xml:id="A29465-003-b-2250">the</w>
     <w lemma="old" pos="j" xml:id="A29465-003-b-2260">Old</w>
     <w lemma="woman" pos="n1" xml:id="A29465-003-b-2270">Woman</w>
     <pc xml:id="A29465-003-b-2280">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A29465-003-b-2290">especially</w>
     <w lemma="upon" pos="acp" xml:id="A29465-003-b-2300">upon</w>
     <w lemma="the" pos="d" xml:id="A29465-003-b-2310">the</w>
     <w lemma="change" pos="n1" xml:id="A29465-003-b-2320">change</w>
     <w lemma="of" pos="acp" xml:id="A29465-003-b-2330">of</w>
     <w lemma="wether" pos="n1" reg="Wether" xml:id="A29465-003-b-2340">Weather</w>
     <pc unit="sentence" xml:id="A29465-003-b-2350">.</pc>
    </p>
    <p xml:id="A29465-e370">
     <w lemma="but" pos="acp" xml:id="A29465-003-b-2360">But</w>
     <w lemma="more" pos="avc-d" xml:id="A29465-003-b-2370">more</w>
     <w lemma="accurate" pos="av-j" xml:id="A29465-003-b-2380">accurately</w>
     <w lemma="to" pos="prt" xml:id="A29465-003-b-2390">to</w>
     <w lemma="describe" pos="vvb" xml:id="A29465-003-b-2400">Describe</w>
     <w lemma="its" pos="po" xml:id="A29465-003-b-2410">its</w>
     <w lemma="nature" pos="n1" xml:id="A29465-003-b-2420">Nature</w>
     <pb facs="tcp:46049:4" n="6" xml:id="A29465-004-a"/>
     <w lemma="and" pos="cc" xml:id="A29465-004-a-0010">and</w>
     <w lemma="manner" pos="n1" xml:id="A29465-004-a-0020">Manner</w>
     <w lemma="of" pos="acp" xml:id="A29465-004-a-0030">of</w>
     <w lemma="production" pos="n1" xml:id="A29465-004-a-0040">Production</w>
     <pc xml:id="A29465-004-a-0050">,</pc>
     <w lemma="may" pos="vmb" xml:id="A29465-004-a-0060">may</w>
     <w lemma="be" pos="vvi" xml:id="A29465-004-a-0070">be</w>
     <w lemma="a" pos="d" xml:id="A29465-004-a-0080">a</w>
     <w lemma="subject" pos="j" xml:id="A29465-004-a-0090">Subject</w>
     <w lemma="proper" pos="j" xml:id="A29465-004-a-0100">proper</w>
     <w lemma="for" pos="acp" xml:id="A29465-004-a-0110">for</w>
     <w lemma="a" pos="d" xml:id="A29465-004-a-0120">a</w>
     <w lemma="college" pos="n1" reg="College" xml:id="A29465-004-a-0130">Colledge</w>
     <w lemma="of" pos="acp" xml:id="A29465-004-a-0140">of</w>
     <w lemma="physician" pos="n2" reg="Physicians" xml:id="A29465-004-a-0150">Physitians</w>
     <pc xml:id="A29465-004-a-0160">;</pc>
     <w lemma="and" pos="cc" xml:id="A29465-004-a-0170">and</w>
     <w lemma="no" pos="dx" xml:id="A29465-004-a-0180">no</w>
     <w lemma="question" pos="n1" xml:id="A29465-004-a-0190">question</w>
     <w lemma="but" pos="acp" xml:id="A29465-004-a-0200">but</w>
     <w lemma="it" pos="pn" xml:id="A29465-004-a-0210">it</w>
     <w lemma="will" pos="vmb" xml:id="A29465-004-a-0220">will</w>
     <w lemma="be" pos="vvi" xml:id="A29465-004-a-0230">be</w>
     <w lemma="esteem" pos="vvn" xml:id="A29465-004-a-0240">esteemed</w>
     <w lemma="worthy" pos="j" xml:id="A29465-004-a-0250">worthy</w>
     <w lemma="to" pos="prt" xml:id="A29465-004-a-0260">to</w>
     <w lemma="employ" pos="vvi" xml:id="A29465-004-a-0270">employ</w>
     <w lemma="the" pos="d" xml:id="A29465-004-a-0280">the</w>
     <hi xml:id="A29465-e380">
      <w lemma="ingenious" pos="j" xml:id="A29465-004-a-0290">Ingenious</w>
      <w lemma="vertuoso" pos="nng1" xml:id="A29465-004-a-0300">Vertuoso's</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A29465-004-a-0310">of</w>
     <w lemma="the" pos="d" xml:id="A29465-004-a-0320">the</w>
     <w lemma="age" pos="n1" xml:id="A29465-004-a-0330">Age</w>
     <pc xml:id="A29465-004-a-0340">,</pc>
     <w lemma="who" pos="crq" xml:id="A29465-004-a-0350">who</w>
     <w lemma="need" pos="vvb" xml:id="A29465-004-a-0360">need</w>
     <w lemma="not" pos="xx" xml:id="A29465-004-a-0370">not</w>
     <w lemma="their" pos="po" xml:id="A29465-004-a-0380">their</w>
     <w lemma="glass" pos="n2" xml:id="A29465-004-a-0390">Glasses</w>
     <w lemma="to" pos="prt" xml:id="A29465-004-a-0400">to</w>
     <w lemma="magnify" pos="vvi" reg="magnify" xml:id="A29465-004-a-0410">magnifie</w>
     <w lemma="its" pos="po" xml:id="A29465-004-a-0420">its</w>
     <w lemma="wonder" pos="n1" xml:id="A29465-004-a-0430">Wonder</w>
     <pc unit="sentence" xml:id="A29465-004-a-0440">.</pc>
    </p>
    <p xml:id="A29465-e390">
     <w lemma="she" pos="pns" xml:id="A29465-004-a-0450">She</w>
     <w lemma="have" pos="vvz" xml:id="A29465-004-a-0460">hath</w>
     <w lemma="cast" pos="vvn" xml:id="A29465-004-a-0470">cast</w>
     <w lemma="her" pos="po" xml:id="A29465-004-a-0480">her</w>
     <w lemma="horn" pos="n2" xml:id="A29465-004-a-0490">Horns</w>
     <w lemma="three" pos="crd" xml:id="A29465-004-a-0500">three</w>
     <w lemma="time" pos="n2" xml:id="A29465-004-a-0510">times</w>
     <w lemma="already" pos="av" xml:id="A29465-004-a-0520">already</w>
     <pc xml:id="A29465-004-a-0530">;</pc>
     <w lemma="the" pos="d" xml:id="A29465-004-a-0540">The</w>
     <w lemma="first" pos="ord" xml:id="A29465-004-a-0550">first</w>
     <w lemma="time" pos="n1" xml:id="A29465-004-a-0560">time</w>
     <w lemma="be" pos="vvd" xml:id="A29465-004-a-0570">was</w>
     <w lemma="but" pos="acp" xml:id="A29465-004-a-0580">but</w>
     <w lemma="a" pos="d" xml:id="A29465-004-a-0590">a</w>
     <w lemma="single" pos="j" xml:id="A29465-004-a-0600">single</w>
     <w lemma="horn" pos="n1" xml:id="A29465-004-a-0610">Horn</w>
     <pc xml:id="A29465-004-a-0620">,</pc>
     <w lemma="which" pos="crq" xml:id="A29465-004-a-0630">which</w>
     <w lemma="grow" pos="vvd" xml:id="A29465-004-a-0640">grew</w>
     <w lemma="long" pos="av-j" xml:id="A29465-004-a-0650">long</w>
     <pc xml:id="A29465-004-a-0660">,</pc>
     <w lemma="but" pos="acp" xml:id="A29465-004-a-0670">but</w>
     <w lemma="as" pos="acp" xml:id="A29465-004-a-0680">as</w>
     <w lemma="slender" pos="j" xml:id="A29465-004-a-0690">slender</w>
     <w lemma="as" pos="acp" xml:id="A29465-004-a-0700">as</w>
     <w lemma="a" pos="d" xml:id="A29465-004-a-0710">an</w>
     <w lemma="oaten" pos="j" xml:id="A29465-004-a-0720">Oaten</w>
     <w lemma="straw" pos="n1" xml:id="A29465-004-a-0730">straw</w>
     <pc xml:id="A29465-004-a-0740">:</pc>
     <w lemma="the" pos="d" xml:id="A29465-004-a-0750">The</w>
     <w lemma="second" pos="ord" xml:id="A29465-004-a-0760">second</w>
     <w lemma="be" pos="vvd" xml:id="A29465-004-a-0770">was</w>
     <w lemma="thick" pos="jc" xml:id="A29465-004-a-0780">thicker</w>
     <w lemma="than" pos="cs" xml:id="A29465-004-a-0790">than</w>
     <w lemma="the" pos="d" xml:id="A29465-004-a-0800">the</w>
     <w lemma="former" pos="j" xml:id="A29465-004-a-0810">former</w>
     <pc xml:id="A29465-004-a-0820">:</pc>
     <w lemma="the" pos="d" xml:id="A29465-004-a-0830">The</w>
     <w lemma="two" pos="crd" xml:id="A29465-004-a-0840">two</w>
     <w lemma="first" pos="ord" xml:id="A29465-004-a-0850">first</w>
     <w lemma="mr." pos="ab" xml:id="A29465-004-a-0860">Mr.</w>
     <w lemma="hewson" pos="nn1" rend="hi" xml:id="A29465-004-a-0870">Hewson</w>
     <w lemma="minister" pos="n1" xml:id="A29465-004-a-0880">Minister</w>
     <w lemma="of" pos="acp" xml:id="A29465-004-a-0890">of</w>
     <w lemma="shotwick" pos="nn1" rend="hi" xml:id="A29465-004-a-0900">Shotwick</w>
     <pc join="right" xml:id="A29465-004-a-0910">(</pc>
     <w lemma="to" pos="acp" xml:id="A29465-004-a-0920">to</w>
     <w lemma="who" pos="crq" xml:id="A29465-004-a-0930">whose</w>
     <w lemma="wife" pos="n1" xml:id="A29465-004-a-0940">Wife</w>
     <w lemma="this" pos="d" xml:id="A29465-004-a-0950">this</w>
     <w lemma="rarity" pos="n1" xml:id="A29465-004-a-0960">Rarity</w>
     <w lemma="be" pos="vvd" xml:id="A29465-004-a-0970">was</w>
     <w lemma="first" pos="ord" xml:id="A29465-004-a-0980">first</w>
     <w lemma="discover" pos="vvn" xml:id="A29465-004-a-0990">discovered</w>
     <pc xml:id="A29465-004-a-1000">)</pc>
     <w lemma="obtain" pos="vvd" xml:id="A29465-004-a-1010">obtained</w>
     <w lemma="of" pos="acp" xml:id="A29465-004-a-1020">of</w>
     <w lemma="the" pos="d" xml:id="A29465-004-a-1030">the</w>
     <w lemma="old" pos="j" xml:id="A29465-004-a-1040">Old</w>
     <w lemma="woman" pos="n1" xml:id="A29465-004-a-1050">Woman</w>
     <w lemma="his" pos="po" xml:id="A29465-004-a-1060">his</w>
     <w lemma="parishioner" pos="n1" xml:id="A29465-004-a-1070">Parishioner</w>
     <pc xml:id="A29465-004-a-1080">:</pc>
     <w lemma="they" pos="pns" xml:id="A29465-004-a-1090">They</w>
     <w lemma="keep" pos="vvd" xml:id="A29465-004-a-1100">kept</w>
     <w lemma="not" pos="xx" xml:id="A29465-004-a-1110">not</w>
     <w lemma="a" pos="d" xml:id="A29465-004-a-1120">an</w>
     <w lemma="equal" pos="j" xml:id="A29465-004-a-1130">equal</w>
     <w lemma="distance" pos="n1" xml:id="A29465-004-a-1140">distance</w>
     <w lemma="of" pos="acp" xml:id="A29465-004-a-1150">of</w>
     <w lemma="time" pos="n1" xml:id="A29465-004-a-1160">time</w>
     <w lemma="in" pos="acp" xml:id="A29465-004-a-1170">in</w>
     <w lemma="fall" pos="vvg" xml:id="A29465-004-a-1180">falling</w>
     <w lemma="off" pos="acp" xml:id="A29465-004-a-1190">off</w>
     <pc xml:id="A29465-004-a-1200">,</pc>
     <w lemma="some" pos="d" xml:id="A29465-004-a-1210">some</w>
     <w lemma="at" pos="acp" xml:id="A29465-004-a-1220">at</w>
     <w lemma="three" pos="crd" xml:id="A29465-004-a-1230">three</w>
     <pc xml:id="A29465-004-a-1240">,</pc>
     <w lemma="some" pos="d" xml:id="A29465-004-a-1250">some</w>
     <w lemma="at" pos="acp" xml:id="A29465-004-a-1260">at</w>
     <w lemma="four" pos="crd" xml:id="A29465-004-a-1270">four</w>
     <pc xml:id="A29465-004-a-1280">,</pc>
     <w lemma="and" pos="cc" xml:id="A29465-004-a-1290">and</w>
     <w lemma="another" pos="d" xml:id="A29465-004-a-1300">another</w>
     <w lemma="at" pos="acp" xml:id="A29465-004-a-1310">at</w>
     <w lemma="four" pos="crd" xml:id="A29465-004-a-1320">four</w>
     <w lemma="year" pos="n2" xml:id="A29465-004-a-1330">Years</w>
     <w lemma="and" pos="cc" xml:id="A29465-004-a-1340">and</w>
     <w lemma="a" pos="d" xml:id="A29465-004-a-1350">a</w>
     <w lemma="half" pos="n2-j" xml:id="A29465-004-a-1360">halfs</w>
     <w lemma="growth" pos="n1" xml:id="A29465-004-a-1370">Growth</w>
     <pc unit="sentence" xml:id="A29465-004-a-1380">.</pc>
    </p>
    <p xml:id="A29465-e420">
     <w lemma="the" pos="d" xml:id="A29465-004-a-1390">The</w>
     <w lemma="three" pos="ord" xml:id="A29465-004-a-1400">third</w>
     <w lemma="time" pos="n1" xml:id="A29465-004-a-1410">time</w>
     <w lemma="grow" pos="vvd" xml:id="A29465-004-a-1420">grew</w>
     <w lemma="two" pos="crd" xml:id="A29465-004-a-1430">two</w>
     <w lemma="horn" pos="n2" xml:id="A29465-004-a-1440">Horns</w>
     <pc xml:id="A29465-004-a-1450">,</pc>
     <w lemma="both" pos="d" xml:id="A29465-004-a-1460">both</w>
     <w lemma="which" pos="crq" xml:id="A29465-004-a-1470">which</w>
     <w lemma="be" pos="vvd" xml:id="A29465-004-a-1480">were</w>
     <w lemma="beat" pos="vvn" xml:id="A29465-004-a-1490">beat</w>
     <w lemma="off" pos="acp" xml:id="A29465-004-a-1500">off</w>
     <w lemma="by" pos="acp" xml:id="A29465-004-a-1510">by</w>
     <w lemma="a" pos="d" xml:id="A29465-004-a-1520">a</w>
     <w lemma="fall" pos="vvb" xml:id="A29465-004-a-1530">Fall</w>
     <w lemma="backward" pos="av-j" xml:id="A29465-004-a-1540">backward</w>
     <pc xml:id="A29465-004-a-1550">;</pc>
     <w lemma="one" pos="crd" xml:id="A29465-004-a-1560">one</w>
     <w lemma="of" pos="acp" xml:id="A29465-004-a-1570">of</w>
     <w lemma="they" pos="pno" xml:id="A29465-004-a-1580">them</w>
     <w lemma="a" pos="d" xml:id="A29465-004-a-1590">an</w>
     <w lemma="english" pos="jnn" xml:id="A29465-004-a-1600">English</w>
     <w lemma="lord" pos="n1" xml:id="A29465-004-a-1610">Lord</w>
     <w lemma="obtain" pos="vvn" xml:id="A29465-004-a-1620">obtained</w>
     <pc xml:id="A29465-004-a-1630">,</pc>
     <w lemma="and" pos="cc" xml:id="A29465-004-a-1640">and</w>
     <pc join="right" xml:id="A29465-004-a-1650">(</pc>
     <w lemma="as" pos="acp" xml:id="A29465-004-a-1660">as</w>
     <w lemma="be" pos="vvz" xml:id="A29465-004-a-1670">is</w>
     <w lemma="report" pos="vvn" xml:id="A29465-004-a-1680">reported</w>
     <pc xml:id="A29465-004-a-1690">)</pc>
     <w lemma="present" pos="vvd" xml:id="A29465-004-a-1700">presented</w>
     <w lemma="it" pos="pn" xml:id="A29465-004-a-1710">it</w>
     <w lemma="to" pos="acp" xml:id="A29465-004-a-1720">to</w>
     <w lemma="the" pos="d" xml:id="A29465-004-a-1730">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A29465-004-a-1740">French</w>
     <w lemma="king" pos="n1" xml:id="A29465-004-a-1750">King</w>
     <w lemma="for" pos="acp" xml:id="A29465-004-a-1760">for</w>
     <w lemma="the" pos="d" xml:id="A29465-004-a-1770">the</w>
     <w lemma="great" pos="js" xml:id="A29465-004-a-1780">greatest</w>
     <w lemma="rarity" pos="n1" xml:id="A29465-004-a-1790">Rarity</w>
     <w lemma="in" pos="acp" xml:id="A29465-004-a-1800">in</w>
     <w lemma="nature" pos="n1" xml:id="A29465-004-a-1810">Nature</w>
     <pc xml:id="A29465-004-a-1820">,</pc>
     <w lemma="and" pos="cc" xml:id="A29465-004-a-1830">and</w>
     <w lemma="receive" pos="vvn" xml:id="A29465-004-a-1840">received</w>
     <w lemma="with" pos="acp" xml:id="A29465-004-a-1850">with</w>
     <w lemma="no" pos="dx" xml:id="A29465-004-a-1860">no</w>
     <w lemma="less" pos="dc" xml:id="A29465-004-a-1870">less</w>
     <w lemma="admiration" pos="n1" xml:id="A29465-004-a-1880">Admiration</w>
     <pc xml:id="A29465-004-a-1890">:</pc>
     <w lemma="the" pos="d" xml:id="A29465-004-a-1900">The</w>
     <w lemma="other" pos="pi-d" xml:id="A29465-004-a-1910">other</w>
     <pc join="right" xml:id="A29465-004-a-1920">(</pc>
     <w lemma="which" pos="crq" xml:id="A29465-004-a-1930">which</w>
     <w lemma="be" pos="vvd" xml:id="A29465-004-a-1940">was</w>
     <w lemma="the" pos="d" xml:id="A29465-004-a-1950">the</w>
     <w lemma="large" pos="js" xml:id="A29465-004-a-1960">largest</w>
     <pc xml:id="A29465-004-a-1970">)</pc>
     <w lemma="be" pos="vvd" xml:id="A29465-004-a-1980">was</w>
     <w lemma="nine" pos="crd" xml:id="A29465-004-a-1990">Nine</w>
     <w lemma="inch" pos="n2" xml:id="A29465-004-a-2000">Inches</w>
     <w lemma="long" pos="av-j" xml:id="A29465-004-a-2010">long</w>
     <pc xml:id="A29465-004-a-2020">,</pc>
     <w lemma="and" pos="cc" xml:id="A29465-004-a-2030">and</w>
     <w lemma="two" pos="crd" xml:id="A29465-004-a-2040">two</w>
     <w lemma="inch" pos="n2" xml:id="A29465-004-a-2050">Inches</w>
     <w lemma="about" pos="acp" xml:id="A29465-004-a-2060">about</w>
     <pc xml:id="A29465-004-a-2070">;</pc>
     <w lemma="it" pos="pn" xml:id="A29465-004-a-2080">it</w>
     <w lemma="be" pos="vvz" xml:id="A29465-004-a-2090">is</w>
     <w lemma="much" pos="av-d" xml:id="A29465-004-a-2100">much</w>
     <w lemma="value" pos="vvn" xml:id="A29465-004-a-2110">valued</w>
     <w lemma="for" pos="acp" xml:id="A29465-004-a-2120">for</w>
     <w lemma="the" pos="d" xml:id="A29465-004-a-2130">the</w>
     <w lemma="novelty" pos="n1" xml:id="A29465-004-a-2140">Novelty</w>
     <pc xml:id="A29465-004-a-2150">,</pc>
     <w lemma="a" pos="d" xml:id="A29465-004-a-2160">a</w>
     <w lemma="great" pos="jc" xml:id="A29465-004-a-2170">greater</w>
     <w lemma="than" pos="cs" xml:id="A29465-004-a-2180">than</w>
     <w lemma="any" pos="d" xml:id="A29465-004-a-2190">any</w>
     <hi xml:id="A29465-e440">
      <w lemma="John" pos="nn1" reg="john" xml:id="A29465-004-a-2200">Iohn</w>
      <w lemma="tradeskin" pos="n1" xml:id="A29465-004-a-2210">Tradeskin</w>
     </hi>
     <w lemma="can" pos="vmb" xml:id="A29465-004-a-2220">can</w>
     <w lemma="set" pos="vvi" xml:id="A29465-004-a-2230">set</w>
     <w lemma="to" pos="prt" xml:id="A29465-004-a-2240">to</w>
     <w lemma="view" pos="vvi" xml:id="A29465-004-a-2250">view</w>
     <pc xml:id="A29465-004-a-2260">,</pc>
     <w lemma="or" pos="cc" xml:id="A29465-004-a-2270">or</w>
     <w lemma="the" pos="d" xml:id="A29465-004-a-2280">the</w>
     <w lemma="great" pos="js" xml:id="A29465-004-a-2290">greatest</w>
     <w lemma="traveller" pos="n1" xml:id="A29465-004-a-2300">Traveller</w>
     <w lemma="can" pos="vmb" xml:id="A29465-004-a-2310">can</w>
     <w lemma="with" pos="acp" xml:id="A29465-004-a-2320">with</w>
     <w lemma="truth" pos="n1" xml:id="A29465-004-a-2330">truth</w>
     <w lemma="affirm" pos="vvb" xml:id="A29465-004-a-2340">affirm</w>
     <w lemma="to" pos="prt" xml:id="A29465-004-a-2350">to</w>
     <w lemma="have" pos="vvi" xml:id="A29465-004-a-2360">have</w>
     <w lemma="see" pos="vvn" xml:id="A29465-004-a-2370">seen</w>
     <pc unit="sentence" xml:id="A29465-004-a-2380">.</pc>
     <w lemma="sir" pos="n1" xml:id="A29465-004-a-2390">Sir</w>
     <hi xml:id="A29465-e450">
      <w lemma="Willoughby" pos="nn1" xml:id="A29465-004-a-2400">Willoughby</w>
      <w lemma="Aston" pos="nn1" xml:id="A29465-004-a-2410">Aston</w>
     </hi>
     <w lemma="have" pos="vvz" xml:id="A29465-004-a-2420">hath</w>
     <w lemma="also" pos="av" xml:id="A29465-004-a-2430">also</w>
     <w lemma="another" pos="d" xml:id="A29465-004-a-2440">another</w>
     <w lemma="horn" pos="n1" reg="Horn" xml:id="A29465-004-a-2450">Horne</w>
     <w lemma="which" pos="crq" xml:id="A29465-004-a-2460">which</w>
     <w lemma="drop" pos="vvd" reg="dropped" xml:id="A29465-004-a-2470">dropt</w>
     <w lemma="from" pos="acp" xml:id="A29465-004-a-2480">from</w>
     <w lemma="this" pos="d" xml:id="A29465-004-a-2490">this</w>
     <w lemma="woman" pos="ng1" reg="Woman's" xml:id="A29465-004-a-2500">Womans</w>
     <w lemma="head" pos="n1" xml:id="A29465-004-a-2510">Head</w>
     <pc xml:id="A29465-004-a-2520">,</pc>
     <w lemma="and" pos="cc" xml:id="A29465-004-a-2530">and</w>
     <w lemma="reserve" pos="vvz" xml:id="A29465-004-a-2540">reserves</w>
     <w lemma="it" pos="pn" xml:id="A29465-004-a-2550">it</w>
     <w lemma="as" pos="acp" xml:id="A29465-004-a-2560">as</w>
     <w lemma="a" pos="d" xml:id="A29465-004-a-2570">a</w>
     <w lemma="choice" pos="j" xml:id="A29465-004-a-2580">Choice</w>
     <w lemma="rarity" pos="n1" xml:id="A29465-004-a-2590">Rarity</w>
     <pc unit="sentence" xml:id="A29465-004-a-2600">.</pc>
     <w lemma="at" pos="acp" xml:id="A29465-004-a-2610">At</w>
     <w lemma="this" pos="d" xml:id="A29465-004-a-2620">this</w>
     <w lemma="present" pos="j" xml:id="A29465-004-a-2630">present</w>
     <w lemma="she" pos="pns" xml:id="A29465-004-a-2640">she</w>
     <w lemma="have" pos="vvz" xml:id="A29465-004-a-2650">hath</w>
     <w lemma="a" pos="d" xml:id="A29465-004-a-2660">a</w>
     <w lemma="pair" pos="n1" xml:id="A29465-004-a-2670">pair</w>
     <w lemma="of" pos="acp" xml:id="A29465-004-a-2680">of</w>
     <w lemma="horn" pos="n2" reg="Horns" xml:id="A29465-004-a-2690">Hornes</w>
     <w lemma="upon" pos="acp" xml:id="A29465-004-a-2700">upon</w>
     <w lemma="her" pos="po" xml:id="A29465-004-a-2710">her</w>
     <w lemma="head" pos="n1" xml:id="A29465-004-a-2720">Head</w>
     <w lemma="of" pos="acp" xml:id="A29465-004-a-2730">of</w>
     <w lemma="six" pos="crd" xml:id="A29465-004-a-2740">Six</w>
     <w lemma="month" pos="ng2" reg="Month's" xml:id="A29465-004-a-2750">Moneths</w>
     <w lemma="growth" pos="n1" xml:id="A29465-004-a-2760">Growth</w>
     <pc xml:id="A29465-004-a-2770">;</pc>
     <w lemma="and" pos="cc" xml:id="A29465-004-a-2780">And</w>
     <w join="right" lemma="it" pos="pn" xml:id="A29465-004-a-2790">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A29465-004-a-2791">is</w>
     <w lemma="not" pos="xx" xml:id="A29465-004-a-2800">not</w>
     <w lemma="without" pos="acp" xml:id="A29465-004-a-2810">without</w>
     <w lemma="reason" pos="n1" xml:id="A29465-004-a-2820">reason</w>
     <pb facs="tcp:46049:4" n="7" xml:id="A29465-004-b"/>
     <w lemma="believe" pos="vvn" xml:id="A29465-004-b-0010">believed</w>
     <pc xml:id="A29465-004-b-0020">,</pc>
     <w lemma="they" pos="pns" xml:id="A29465-004-b-0030">they</w>
     <w lemma="will" pos="vmb" xml:id="A29465-004-b-0040">will</w>
     <w lemma="in" pos="acp" xml:id="A29465-004-b-0050">in</w>
     <w lemma="a" pos="d" xml:id="A29465-004-b-0060">a</w>
     <w lemma="short" pos="j" xml:id="A29465-004-b-0070">short</w>
     <w lemma="time" pos="n1" xml:id="A29465-004-b-0080">time</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A29465-004-b-0090">bee</w>
     <w lemma="large" pos="jc" xml:id="A29465-004-b-0100">larger</w>
     <w lemma="than" pos="cs" xml:id="A29465-004-b-0110">than</w>
     <w lemma="any" pos="d" xml:id="A29465-004-b-0120">any</w>
     <w lemma="of" pos="acp" xml:id="A29465-004-b-0130">of</w>
     <w lemma="the" pos="d" xml:id="A29465-004-b-0140">the</w>
     <w lemma="former" pos="j" xml:id="A29465-004-b-0150">former</w>
     <pc xml:id="A29465-004-b-0160">;</pc>
     <w lemma="for" pos="acp" xml:id="A29465-004-b-0170">for</w>
     <w lemma="still" pos="av" xml:id="A29465-004-b-0180">still</w>
     <w lemma="the" pos="d" xml:id="A29465-004-b-0190">the</w>
     <w lemma="latter" pos="j" xml:id="A29465-004-b-0200">latter</w>
     <w lemma="have" pos="vvb" xml:id="A29465-004-b-0210">have</w>
     <w lemma="exceed" pos="vvn" xml:id="A29465-004-b-0220">exceeded</w>
     <w lemma="the" pos="d" xml:id="A29465-004-b-0230">the</w>
     <w lemma="former" pos="j" xml:id="A29465-004-b-0240">former</w>
     <w lemma="in" pos="acp" xml:id="A29465-004-b-0250">in</w>
     <w lemma="bigness" pos="n1" xml:id="A29465-004-b-0260">bigness</w>
     <pc unit="sentence" xml:id="A29465-004-b-0270">.</pc>
    </p>
    <p xml:id="A29465-e460">
     <w lemma="the" pos="d" xml:id="A29465-004-b-0280">The</w>
     <w lemma="circumstance" pos="n1" xml:id="A29465-004-b-0290">Circumstance</w>
     <w lemma="of" pos="acp" xml:id="A29465-004-b-0300">of</w>
     <w lemma="this" pos="d" xml:id="A29465-004-b-0310">this</w>
     <w lemma="relation" pos="n1" xml:id="A29465-004-b-0320">Relation</w>
     <w lemma="consider" pos="vvn" xml:id="A29465-004-b-0330">considered</w>
     <w lemma="or" pos="cc" xml:id="A29465-004-b-0340">or</w>
     <w lemma="examine" pos="vvn" xml:id="A29465-004-b-0350">examined</w>
     <pc xml:id="A29465-004-b-0360">,</pc>
     <w lemma="at" pos="acp" xml:id="A29465-004-b-0370">at</w>
     <w lemma="least" pos="ds" xml:id="A29465-004-b-0380">least</w>
     <w lemma="with" pos="acp" xml:id="A29465-004-b-0390">with</w>
     <w lemma="the" pos="d" xml:id="A29465-004-b-0400">the</w>
     <w lemma="sight" pos="n1" xml:id="A29465-004-b-0410">sight</w>
     <w lemma="of" pos="acp" xml:id="A29465-004-b-0420">of</w>
     <w lemma="she" pos="pno" xml:id="A29465-004-b-0430">her</w>
     <pc xml:id="A29465-004-b-0440">,</pc>
     <w lemma="I" pos="pns" xml:id="A29465-004-b-0450">I</w>
     <w lemma="hope" pos="vvb" xml:id="A29465-004-b-0460">hope</w>
     <w lemma="it" pos="pn" xml:id="A29465-004-b-0470">it</w>
     <w lemma="will" pos="vmb" xml:id="A29465-004-b-0480">will</w>
     <w lemma="not" pos="xx" xml:id="A29465-004-b-0490">not</w>
     <w lemma="ready" pos="av-j" xml:id="A29465-004-b-0500">readily</w>
     <w lemma="be" pos="vvi" xml:id="A29465-004-b-0510">be</w>
     <w lemma="believe" pos="vvn" xml:id="A29465-004-b-0520">believed</w>
     <w lemma="to" pos="prt" xml:id="A29465-004-b-0530">to</w>
     <w lemma="be" pos="vvi" xml:id="A29465-004-b-0540">be</w>
     <w lemma="a" pos="d" xml:id="A29465-004-b-0550">an</w>
     <w lemma="imposture" pos="n1" xml:id="A29465-004-b-0560">Imposture</w>
     <pc xml:id="A29465-004-b-0570">,</pc>
     <w lemma="or" pos="cc" xml:id="A29465-004-b-0580">or</w>
     <w lemma="artificial" pos="j" xml:id="A29465-004-b-0590">Artificial</w>
     <w lemma="project" pos="vvg" xml:id="A29465-004-b-0600">Projecting</w>
     <pc xml:id="A29465-004-b-0610">;</pc>
     <w lemma="for" pos="acp" xml:id="A29465-004-b-0620">For</w>
     <w lemma="so" pos="av" xml:id="A29465-004-b-0630">so</w>
     <w lemma="gross" pos="av-j" reg="grossly" xml:id="A29465-004-b-0640">grosly</w>
     <w lemma="to" pos="prt" xml:id="A29465-004-b-0650">to</w>
     <w lemma="impose" pos="vvi" xml:id="A29465-004-b-0660">impose</w>
     <w lemma="upon" pos="acp" xml:id="A29465-004-b-0670">upon</w>
     <w lemma="his" pos="po" xml:id="A29465-004-b-0680">His</w>
     <w lemma="majesty" pos="n1" xml:id="A29465-004-b-0690">Majesty</w>
     <pc xml:id="A29465-004-b-0700">,</pc>
     <w lemma="and" pos="cc" xml:id="A29465-004-b-0710">and</w>
     <w lemma="all" pos="d" xml:id="A29465-004-b-0720">all</w>
     <w lemma="his" pos="po" xml:id="A29465-004-b-0730">His</w>
     <w lemma="loyal" pos="j" xml:id="A29465-004-b-0740">Loyal</w>
     <w lemma="subject" pos="n2" xml:id="A29465-004-b-0750">Subjects</w>
     <pc xml:id="A29465-004-b-0760">,</pc>
     <w lemma="will" pos="vmd" xml:id="A29465-004-b-0770">would</w>
     <w lemma="be" pos="vvi" xml:id="A29465-004-b-0780">be</w>
     <w lemma="a" pos="d" xml:id="A29465-004-b-0790">an</w>
     <w lemma="unpardonable" pos="j" xml:id="A29465-004-b-0800">unpardonable</w>
     <w lemma="crime" pos="n1" xml:id="A29465-004-b-0810">Crime</w>
     <pc xml:id="A29465-004-b-0820">,</pc>
     <w lemma="and" pos="cc" xml:id="A29465-004-b-0830">and</w>
     <w lemma="will" pos="vmd" xml:id="A29465-004-b-0840">would</w>
     <w lemma="deserve" pos="vvi" xml:id="A29465-004-b-0850">deserve</w>
     <w lemma="man" pos="ng2" reg="men's" xml:id="A29465-004-b-0860">mens</w>
     <w lemma="contempt" pos="n1" xml:id="A29465-004-b-0870">Contempt</w>
     <pc xml:id="A29465-004-b-0880">,</pc>
     <w lemma="and" pos="cc" xml:id="A29465-004-b-0890">and</w>
     <w lemma="not" pos="xx" xml:id="A29465-004-b-0900">not</w>
     <w lemma="their" pos="po" xml:id="A29465-004-b-0910">their</w>
     <w lemma="company" pos="n1" xml:id="A29465-004-b-0920">Company</w>
     <pc xml:id="A29465-004-b-0930">,</pc>
     <w lemma="and" pos="cc" xml:id="A29465-004-b-0940">and</w>
     <w lemma="certain" pos="av-j" xml:id="A29465-004-b-0950">certainly</w>
     <w lemma="expose" pos="vvi" xml:id="A29465-004-b-0960">expose</w>
     <w lemma="the" pos="d" xml:id="A29465-004-b-0970">the</w>
     <w lemma="party" pos="n1" xml:id="A29465-004-b-0980">Party</w>
     <w lemma="to" pos="acp" xml:id="A29465-004-b-0990">to</w>
     <w lemma="the" pos="d" xml:id="A29465-004-b-1000">the</w>
     <w lemma="violence" pos="n1" xml:id="A29465-004-b-1010">Violence</w>
     <w lemma="of" pos="acp" xml:id="A29465-004-b-1020">of</w>
     <w lemma="a" pos="d" xml:id="A29465-004-b-1030">a</w>
     <w lemma="rude" pos="j" xml:id="A29465-004-b-1040">rude</w>
     <w lemma="multitude" pos="n1" xml:id="A29465-004-b-1050">Multitude</w>
     <pc xml:id="A29465-004-b-1060">,</pc>
     <w lemma="who" pos="crq" xml:id="A29465-004-b-1070">who</w>
     <w lemma="discover" pos="vvg" xml:id="A29465-004-b-1080">discovering</w>
     <w lemma="a" pos="d" xml:id="A29465-004-b-1090">a</w>
     <w lemma="cheat" pos="n1" xml:id="A29465-004-b-1100">Cheat</w>
     <pc xml:id="A29465-004-b-1110">,</pc>
     <w lemma="will" pos="vmd" xml:id="A29465-004-b-1120">would</w>
     <pc xml:id="A29465-004-b-1130">,</pc>
     <w lemma="I" pos="pns" xml:id="A29465-004-b-1140">I</w>
     <w lemma="believe" pos="vvb" xml:id="A29465-004-b-1150">believe</w>
     <pc xml:id="A29465-004-b-1160">,</pc>
     <w lemma="soon" pos="av" xml:id="A29465-004-b-1170">soon</w>
     <w lemma="make" pos="vvb" xml:id="A29465-004-b-1180">make</w>
     <w lemma="the" pos="d" xml:id="A29465-004-b-1190">the</w>
     <w lemma="old" pos="j" xml:id="A29465-004-b-1200">Old</w>
     <w lemma="woman" pos="n1" xml:id="A29465-004-b-1210">Woman</w>
     <w lemma="pull" pos="vvi" xml:id="A29465-004-b-1220">pull</w>
     <w lemma="in" pos="acp" xml:id="A29465-004-b-1230">in</w>
     <w lemma="her" pos="po" xml:id="A29465-004-b-1240">her</w>
     <w lemma="horn" pos="n2" xml:id="A29465-004-b-1250">Horns</w>
     <pc unit="sentence" xml:id="A29465-004-b-1260">.</pc>
    </p>
    <trailer xml:id="A29465-e470">
     <w lemma="n/a" pos="fla" xml:id="A29465-004-b-1270">FINIS</w>
     <pc unit="sentence" xml:id="A29465-004-b-1280">.</pc>
    </trailer>
    <pb facs="tcp:46049:5" xml:id="A29465-005-a"/>
    <pb facs="tcp:46049:5" xml:id="A29465-005-b"/>
   </div>
  </body>
  <back xml:id="A29465-t-b"/>
 </text>
</TEI>
