<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A29566">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Two letters of note the one from the Lord Digby to the Qveene : the other of a late overthrovv which the English gave the rebells in Ireland.</title>
    <author>Bristol, George Digby, Earl of, 1612-1677.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A29566 of text R13580 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing B4779). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A29566</idno>
    <idno type="STC">Wing B4779</idno>
    <idno type="STC">ESTC R13580</idno>
    <idno type="EEBO-CITATION">12594147</idno>
    <idno type="OCLC">ocm 12594147</idno>
    <idno type="VID">64009</idno>
    <idno type="PROQUESTGOID">2240955233</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A29566)</note>
    <note>Transcribed from: (Early English Books Online ; image set 64009)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 250:E138, no 10)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Two letters of note the one from the Lord Digby to the Qveene : the other of a late overthrovv which the English gave the rebells in Ireland.</title>
      <author>Bristol, George Digby, Earl of, 1612-1677.</author>
      <author>Loftus, Edward, 17th cent. Joyfull news from Ireland.</author>
     </titleStmt>
     <extent>7 p.</extent>
     <publicationStmt>
      <publisher>[s.n.],</publisher>
      <pubPlace>London :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Lord Digby's letter is dated at Middleborough, Jan. 21, 1641 [1642]</note>
      <note>"Ioyfull news from Jerland, or A true relation of the great overthrow which the English gave the rebels before Droheda, &amp;c.," p. 5-7, is dated Feb. 27, 1641 [1642] and signed: Ed. Loftus.</note>
      <note>Reproduction of original in Thomason Collection, British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ireland -- History -- Rebellion of 1641.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A29566</ep:tcp>
    <ep:estc> R13580</ep:estc>
    <ep:stc> (Wing B4779). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Two letters of note. The one from the Lord Digby to the Queene: the other of a late overthrovv which the English gave the rebells in Ireland</ep:title>
    <ep:author>Bristol, George Digby, Earl of</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>966</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2000-00</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2001-09</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2001-11</date>
    <label>TCP Staff (Michigan)</label>
        Sampled and proofread
      </change>
   <change>
    <date>2001-11</date>
    <label>TCP Staff (Michigan)</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2001-12</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A29566-e10">
  <front xml:id="A29566-e20">
   <pb facs="tcp:64009:1" xml:id="A29566-001-a"/>
   <pb facs="tcp:64009:1" rend="simple:additions" xml:id="A29566-001-b"/>
   <div type="title_page" xml:id="A29566-e30">
    <p xml:id="A29566-e40">
     <w lemma="two" pos="crd" xml:id="A29566-001-b-0010">TWO</w>
     <w lemma="letter" pos="n2" xml:id="A29566-001-b-0020">LETTERS</w>
     <w lemma="of" pos="acp" xml:id="A29566-001-b-0030">OF</w>
     <w lemma="note" pos="n1" xml:id="A29566-001-b-0040">NOTE</w>
     <pc unit="sentence" xml:id="A29566-001-b-0050">.</pc>
    </p>
    <p xml:id="A29566-e50">
     <w lemma="the" pos="d" xml:id="A29566-001-b-0060">THE</w>
     <w lemma="one" pos="pi" xml:id="A29566-001-b-0070">ONE</w>
     <w lemma="from" pos="acp" xml:id="A29566-001-b-0080">FROM</w>
     <w lemma="the" pos="d" xml:id="A29566-001-b-0090">THE</w>
     <w lemma="lord" pos="n1" xml:id="A29566-001-b-0100">LORD</w>
     <w lemma="DIGBY" pos="nn1" rend="hi" xml:id="A29566-001-b-0110">DIGBY</w>
     <w lemma="to" pos="acp" xml:id="A29566-001-b-0120">TO</w>
     <w lemma="the" pos="d" xml:id="A29566-001-b-0130">THE</w>
     <hi xml:id="A29566-e70">
      <w lemma="queen" pos="n1" reg="Queen" xml:id="A29566-001-b-0140">QUEENE</w>
      <pc xml:id="A29566-001-b-0150">:</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A29566-001-b-0160">THE</w>
     <w lemma="other" pos="pi-d" xml:id="A29566-001-b-0170">OTHER</w>
     <w lemma="of" pos="acp" xml:id="A29566-001-b-0180">OF</w>
     <w lemma="a" pos="d" xml:id="A29566-001-b-0190">A</w>
     <w lemma="late" pos="j" xml:id="A29566-001-b-0200">LATE</w>
     <w lemma="overthrow" orig="OVERTHROVV" pos="n1" xml:id="A29566-001-b-0210">OVERTHROW</w>
     <w lemma="which" pos="crq" xml:id="A29566-001-b-0220">WHICH</w>
     <w lemma="the" pos="d" xml:id="A29566-001-b-0230">THE</w>
     <w lemma="english" pos="jnn" rend="hi" xml:id="A29566-001-b-0240">ENGLISH</w>
     <w lemma="give" pos="vvd" xml:id="A29566-001-b-0250">GAVE</w>
     <w lemma="the" pos="d" xml:id="A29566-001-b-0260">THE</w>
     <w lemma="rebel" pos="n2" reg="rebels" rend="hi" xml:id="A29566-001-b-0270">REBELLS</w>
     <w lemma="in" pos="acp" xml:id="A29566-001-b-0280">IN</w>
     <hi xml:id="A29566-e100">
      <w lemma="IRELAND" pos="nn1" xml:id="A29566-001-b-0290">IRELAND</w>
      <pc unit="sentence" xml:id="A29566-001-b-0300">.</pc>
     </hi>
    </p>
    <p xml:id="A29566-e110">
     <hi xml:id="A29566-e120">
      <w lemma="LONDON" pos="nn1" xml:id="A29566-001-b-0310">LONDON</w>
      <pc xml:id="A29566-001-b-0320">:</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A29566-001-b-0330">Printed</w>
     <w lemma="in" pos="acp" xml:id="A29566-001-b-0340">in</w>
     <w lemma="the" pos="d" xml:id="A29566-001-b-0350">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A29566-001-b-0360">Yeare</w>
     <pc xml:id="A29566-001-b-0370">,</pc>
     <w lemma="1642." pos="crd" xml:id="A29566-001-b-0380">1642.</w>
     <pc unit="sentence" xml:id="A29566-001-b-0390"/>
    </p>
   </div>
  </front>
  <body xml:id="A29566-e130">
   <pb facs="tcp:64009:2" xml:id="A29566-002-a"/>
   <pb facs="tcp:64009:2" xml:id="A29566-002-b"/>
   <div type="letter" xml:id="A29566-e140">
    <head xml:id="A29566-e150">
     <w lemma="a" pos="d" xml:id="A29566-002-b-0010">A</w>
     <w lemma="true" pos="j" reg="true" xml:id="A29566-002-b-0020">TRVE</w>
     <w lemma="copy" pos="n1" reg="copy" xml:id="A29566-002-b-0030">COPIE</w>
     <w lemma="of" pos="acp" xml:id="A29566-002-b-0040">OF</w>
     <w lemma="the" pos="d" xml:id="A29566-002-b-0050">THE</w>
     <w lemma="lord" pos="n1" xml:id="A29566-002-b-0060">LORD</w>
     <w lemma="Digby" pos="nng1" reg="Digby's" rend="hi" xml:id="A29566-002-b-0070">DIGBIES</w>
     <w lemma="letter" pos="n1" xml:id="A29566-002-b-0080">LETTER</w>
     <w lemma="to" pos="acp" xml:id="A29566-002-b-0090">TO</w>
     <w lemma="the" pos="d" xml:id="A29566-002-b-0100">THE</w>
     <hi xml:id="A29566-e170">
      <w lemma="queen" pos="n1" reg="Queen" xml:id="A29566-002-b-0110">QUEENE</w>
      <pc unit="sentence" xml:id="A29566-002-b-0120">.</pc>
     </hi>
    </head>
    <opener xml:id="A29566-e180">
     <salute xml:id="A29566-e190">
      <w lemma="madam" pos="n1" reg="Madam" xml:id="A29566-002-b-0130">MADAME</w>
      <pc xml:id="A29566-002-b-0140">;</pc>
     </salute>
    </opener>
    <p xml:id="A29566-e200">
     <w lemma="I" pos="pns" xml:id="A29566-002-b-0150">I</w>
     <w lemma="shall" pos="vmb" xml:id="A29566-002-b-0160">Shall</w>
     <w lemma="not" pos="xx" xml:id="A29566-002-b-0170">not</w>
     <w lemma="adventure" pos="vvi" xml:id="A29566-002-b-0180">adventure</w>
     <w lemma="to" pos="prt" xml:id="A29566-002-b-0190">to</w>
     <w lemma="write" pos="vvi" xml:id="A29566-002-b-0200">write</w>
     <w lemma="unto" pos="acp" xml:id="A29566-002-b-0210">unto</w>
     <w lemma="your" pos="po" xml:id="A29566-002-b-0220">your</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A29566-002-b-0230">Majestie</w>
     <w lemma="with" pos="acp" xml:id="A29566-002-b-0240">with</w>
     <w lemma="freedom" pos="n1" reg="freedom" xml:id="A29566-002-b-0250">freedome</w>
     <pc xml:id="A29566-002-b-0260">,</pc>
     <w lemma="but" pos="acp" xml:id="A29566-002-b-0270">but</w>
     <w lemma="by" pos="acp" xml:id="A29566-002-b-0280">by</w>
     <w lemma="express" pos="vvz" xml:id="A29566-002-b-0290">expresses</w>
     <pc xml:id="A29566-002-b-0300">,</pc>
     <w lemma="or" pos="cc" xml:id="A29566-002-b-0310">or</w>
     <w lemma="till" pos="acp" xml:id="A29566-002-b-0320">till</w>
     <w lemma="such" pos="d" xml:id="A29566-002-b-0330">such</w>
     <w lemma="time" pos="n1" xml:id="A29566-002-b-0340">time</w>
     <w lemma="as" pos="acp" xml:id="A29566-002-b-0350">as</w>
     <w lemma="I" pos="pns" xml:id="A29566-002-b-0360">I</w>
     <w lemma="have" pos="vvb" xml:id="A29566-002-b-0370">have</w>
     <w lemma="a" pos="d" xml:id="A29566-002-b-0380">a</w>
     <w lemma="cipher" pos="n1" reg="cipher" xml:id="A29566-002-b-0390">Cypher</w>
     <pc xml:id="A29566-002-b-0400">,</pc>
     <w lemma="which" pos="crq" xml:id="A29566-002-b-0410">which</w>
     <w lemma="I" pos="pns" xml:id="A29566-002-b-0420">I</w>
     <w lemma="beseech" pos="vvb" xml:id="A29566-002-b-0430">beseech</w>
     <w lemma="your" pos="po" xml:id="A29566-002-b-0440">your</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A29566-002-b-0450">Majestie</w>
     <w lemma="to" pos="prt" xml:id="A29566-002-b-0460">to</w>
     <w lemma="vouchsafe" pos="vvi" xml:id="A29566-002-b-0470">vouchsafe</w>
     <w lemma="i" pos="pno" reg="me" xml:id="A29566-002-b-0480">mee</w>
     <pc unit="sentence" xml:id="A29566-002-b-0490">.</pc>
     <w lemma="at" pos="acp" xml:id="A29566-002-b-0500">At</w>
     <w lemma="this" pos="d" xml:id="A29566-002-b-0510">this</w>
     <w lemma="time" pos="n1" xml:id="A29566-002-b-0520">time</w>
     <w lemma="therefore" pos="av" xml:id="A29566-002-b-0530">therefore</w>
     <w lemma="I" pos="pns" xml:id="A29566-002-b-0540">I</w>
     <w lemma="shall" pos="vmb" xml:id="A29566-002-b-0550">shall</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A29566-002-b-0560">onely</w>
     <w lemma="let" pos="vvi" xml:id="A29566-002-b-0570">let</w>
     <w lemma="your" pos="po" xml:id="A29566-002-b-0580">your</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A29566-002-b-0590">Majestie</w>
     <w lemma="know" pos="vvb" xml:id="A29566-002-b-0600">know</w>
     <w lemma="where" pos="crq" xml:id="A29566-002-b-0610">where</w>
     <w lemma="the" pos="d" xml:id="A29566-002-b-0620">the</w>
     <w lemma="humble" pos="js" xml:id="A29566-002-b-0630">humblest</w>
     <w lemma="and" pos="cc" xml:id="A29566-002-b-0640">and</w>
     <w lemma="most" pos="avs-d" xml:id="A29566-002-b-0650">most</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A29566-002-b-0660">faithfull</w>
     <w lemma="servant" pos="n1" xml:id="A29566-002-b-0670">servant</w>
     <w lemma="you" pos="pn" xml:id="A29566-002-b-0680">you</w>
     <w lemma="have" pos="vvb" xml:id="A29566-002-b-0690">have</w>
     <w lemma="in" pos="acp" xml:id="A29566-002-b-0700">in</w>
     <w lemma="the" pos="d" xml:id="A29566-002-b-0710">the</w>
     <w lemma="world" pos="n1" xml:id="A29566-002-b-0720">world</w>
     <w lemma="be" pos="vvz" xml:id="A29566-002-b-0730">is</w>
     <pc xml:id="A29566-002-b-0740">,</pc>
     <w lemma="here" pos="av" xml:id="A29566-002-b-0750">here</w>
     <w lemma="at" pos="acp" xml:id="A29566-002-b-0760">at</w>
     <hi xml:id="A29566-e210">
      <w lemma="Middleborough" pos="nn1" xml:id="A29566-002-b-0770">Middleborough</w>
      <pc xml:id="A29566-002-b-0780">,</pc>
     </hi>
     <w lemma="where" pos="crq" xml:id="A29566-002-b-0790">where</w>
     <w lemma="I" pos="pns" xml:id="A29566-002-b-0800">I</w>
     <w lemma="shall" pos="vmb" xml:id="A29566-002-b-0810">shall</w>
     <w lemma="remain" pos="vvi" reg="remain" xml:id="A29566-002-b-0820">remaine</w>
     <w lemma="in" pos="acp" xml:id="A29566-002-b-0830">in</w>
     <w lemma="the" pos="d" xml:id="A29566-002-b-0840">the</w>
     <w lemma="private" pos="js" xml:id="A29566-002-b-0850">privatest</w>
     <w lemma="way" pos="n1" xml:id="A29566-002-b-0860">way</w>
     <w lemma="I" pos="pns" xml:id="A29566-002-b-0870">I</w>
     <w lemma="can" pos="vmb" xml:id="A29566-002-b-0880">can</w>
     <pc xml:id="A29566-002-b-0890">,</pc>
     <w lemma="till" pos="acp" xml:id="A29566-002-b-0900">till</w>
     <w lemma="I" pos="pns" xml:id="A29566-002-b-0910">I</w>
     <w lemma="receive" pos="vvb" xml:id="A29566-002-b-0920">receive</w>
     <w lemma="instruction" pos="n2" xml:id="A29566-002-b-0930">instructions</w>
     <w lemma="how" pos="crq" xml:id="A29566-002-b-0940">how</w>
     <w lemma="I" pos="pns" xml:id="A29566-002-b-0950">I</w>
     <w lemma="shall" pos="vmb" xml:id="A29566-002-b-0960">shall</w>
     <w lemma="serve" pos="vvi" xml:id="A29566-002-b-0970">serve</w>
     <w lemma="the" pos="d" xml:id="A29566-002-b-0980">the</w>
     <w lemma="king" pos="n1" xml:id="A29566-002-b-0990">King</w>
     <w lemma="and" pos="cc" xml:id="A29566-002-b-1000">and</w>
     <w lemma="your" pos="po" xml:id="A29566-002-b-1010">your</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A29566-002-b-1020">Majestie</w>
     <w lemma="in" pos="acp" xml:id="A29566-002-b-1030">in</w>
     <w lemma="these" pos="d" xml:id="A29566-002-b-1040">these</w>
     <w lemma="part" pos="n2" xml:id="A29566-002-b-1050">parts</w>
     <pc unit="sentence" xml:id="A29566-002-b-1060">.</pc>
     <w lemma="if" pos="cs" xml:id="A29566-002-b-1070">If</w>
     <w lemma="the" pos="d" xml:id="A29566-002-b-1080">the</w>
     <w lemma="king" pos="n1" xml:id="A29566-002-b-1090">King</w>
     <w lemma="betake" pos="vvb" xml:id="A29566-002-b-1100">betake</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A29566-002-b-1110">himselfe</w>
     <w lemma="to" pos="acp" xml:id="A29566-002-b-1120">to</w>
     <w lemma="a" pos="d" xml:id="A29566-002-b-1130">a</w>
     <w lemma="safe" pos="j" xml:id="A29566-002-b-1140">safe</w>
     <w lemma="place" pos="n1" xml:id="A29566-002-b-1150">place</w>
     <pc xml:id="A29566-002-b-1160">,</pc>
     <w lemma="where" pos="crq" xml:id="A29566-002-b-1170">where</w>
     <w lemma="he" pos="pns" xml:id="A29566-002-b-1180">he</w>
     <w lemma="may" pos="vmb" xml:id="A29566-002-b-1190">may</w>
     <w lemma="avow" pos="vvi" xml:id="A29566-002-b-1200">avow</w>
     <w lemma="and" pos="cc" xml:id="A29566-002-b-1210">and</w>
     <w lemma="protect" pos="vvi" xml:id="A29566-002-b-1220">protect</w>
     <w lemma="his" pos="po" xml:id="A29566-002-b-1230">his</w>
     <w lemma="servant" pos="n2" xml:id="A29566-002-b-1240">servants</w>
     <w lemma="from" pos="acp" xml:id="A29566-002-b-1250">from</w>
     <w lemma="rage" pos="n1" xml:id="A29566-002-b-1260">rage</w>
     <w lemma="and" pos="cc" xml:id="A29566-002-b-1270">and</w>
     <w lemma="violence" pos="n1" xml:id="A29566-002-b-1280">violence</w>
     <pc xml:id="A29566-002-b-1290">,</pc>
     <w lemma="for" pos="acp" xml:id="A29566-002-b-1300">for</w>
     <w lemma="from" pos="acp" xml:id="A29566-002-b-1310">from</w>
     <pb facs="tcp:64009:3" n="4" xml:id="A29566-003-a"/>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A29566-003-a-0010">Iustice</w>
     <w lemma="I" pos="pns" xml:id="A29566-003-a-0020">I</w>
     <w lemma="will" pos="vmb" xml:id="A29566-003-a-0030">will</w>
     <w lemma="never" pos="avx" xml:id="A29566-003-a-0040">never</w>
     <w lemma="implore" pos="vvi" xml:id="A29566-003-a-0050">implore</w>
     <w lemma="it" pos="pn" xml:id="A29566-003-a-0060">it</w>
     <pc unit="sentence" xml:id="A29566-003-a-0070">.</pc>
     <w lemma="I" pos="pns" xml:id="A29566-003-a-0080">I</w>
     <w lemma="shall" pos="vmb" xml:id="A29566-003-a-0090">shall</w>
     <w lemma="then" pos="av" xml:id="A29566-003-a-0100">then</w>
     <w lemma="live" pos="vvi" xml:id="A29566-003-a-0110">live</w>
     <w lemma="in" pos="acp" xml:id="A29566-003-a-0120">in</w>
     <w lemma="impatience" pos="n1" xml:id="A29566-003-a-0130">impatience</w>
     <w lemma="and" pos="cc" xml:id="A29566-003-a-0140">and</w>
     <w lemma="in" pos="acp" xml:id="A29566-003-a-0150">in</w>
     <w lemma="misery" pos="n1" xml:id="A29566-003-a-0160">misery</w>
     <w lemma="till" pos="acp" xml:id="A29566-003-a-0170">till</w>
     <w lemma="I" pos="pns" xml:id="A29566-003-a-0180">I</w>
     <w lemma="wait" pos="vvb" reg="wait" xml:id="A29566-003-a-0190">waite</w>
     <w lemma="upon" pos="acp" xml:id="A29566-003-a-0200">upon</w>
     <w lemma="you" pos="pn" xml:id="A29566-003-a-0210">you</w>
     <pc unit="sentence" xml:id="A29566-003-a-0220">.</pc>
     <w lemma="but" pos="acp" xml:id="A29566-003-a-0230">But</w>
     <w lemma="if" pos="cs" xml:id="A29566-003-a-0240">if</w>
     <w lemma="after" pos="acp" xml:id="A29566-003-a-0250">after</w>
     <w lemma="all" pos="d" xml:id="A29566-003-a-0260">all</w>
     <w lemma="he" pos="pns" xml:id="A29566-003-a-0270">he</w>
     <w lemma="have" pos="vvz" xml:id="A29566-003-a-0280">hath</w>
     <w lemma="do" pos="vvn" xml:id="A29566-003-a-0290">done</w>
     <w lemma="of" pos="acp" xml:id="A29566-003-a-0300">of</w>
     <w lemma="late" pos="j" xml:id="A29566-003-a-0310">late</w>
     <pc xml:id="A29566-003-a-0320">,</pc>
     <w lemma="he" pos="pns" xml:id="A29566-003-a-0330">he</w>
     <w lemma="shall" pos="vmb" xml:id="A29566-003-a-0340">shall</w>
     <w lemma="betake" pos="vvi" xml:id="A29566-003-a-0350">betake</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A29566-003-a-0360">himselfe</w>
     <w lemma="to" pos="acp" xml:id="A29566-003-a-0370">to</w>
     <w lemma="the" pos="d" xml:id="A29566-003-a-0380">the</w>
     <w lemma="easy" pos="js" xml:id="A29566-003-a-0390">easiest</w>
     <w lemma="and" pos="cc" xml:id="A29566-003-a-0400">and</w>
     <w lemma="compliant" pos="js" xml:id="A29566-003-a-0410">compliantest</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A29566-003-a-0420">wayes</w>
     <w lemma="of" pos="acp" xml:id="A29566-003-a-0430">of</w>
     <w lemma="accommodation" pos="n1" xml:id="A29566-003-a-0440">accommodation</w>
     <pc xml:id="A29566-003-a-0450">,</pc>
     <w lemma="I" pos="pns" xml:id="A29566-003-a-0460">I</w>
     <w lemma="be" pos="vvm" xml:id="A29566-003-a-0470">am</w>
     <w lemma="confident" pos="j" xml:id="A29566-003-a-0480">confident</w>
     <pc xml:id="A29566-003-a-0490">,</pc>
     <w lemma="that" pos="cs" xml:id="A29566-003-a-0500">that</w>
     <w lemma="then" pos="av" xml:id="A29566-003-a-0510">then</w>
     <w lemma="I" pos="pns" xml:id="A29566-003-a-0520">I</w>
     <w lemma="shall" pos="vmb" xml:id="A29566-003-a-0530">shall</w>
     <w lemma="serve" pos="vvi" xml:id="A29566-003-a-0540">serve</w>
     <w lemma="he" pos="pno" xml:id="A29566-003-a-0550">him</w>
     <w lemma="more" pos="avc-d" xml:id="A29566-003-a-0560">more</w>
     <w lemma="by" pos="acp" xml:id="A29566-003-a-0570">by</w>
     <w lemma="my" pos="po" xml:id="A29566-003-a-0580">my</w>
     <w lemma="absence" pos="n1" xml:id="A29566-003-a-0590">absence</w>
     <pc xml:id="A29566-003-a-0600">,</pc>
     <w lemma="than" pos="cs" xml:id="A29566-003-a-0610">than</w>
     <w lemma="by" pos="acp" xml:id="A29566-003-a-0620">by</w>
     <w lemma="all" pos="d" xml:id="A29566-003-a-0630">all</w>
     <w lemma="my" pos="po" xml:id="A29566-003-a-0640">my</w>
     <w lemma="industry" pos="n1" xml:id="A29566-003-a-0650">industry</w>
     <pc xml:id="A29566-003-a-0660">:</pc>
     <w lemma="and" pos="cc" xml:id="A29566-003-a-0670">and</w>
     <w lemma="it" pos="pn" xml:id="A29566-003-a-0680">it</w>
     <w lemma="will" pos="vmb" xml:id="A29566-003-a-0690">will</w>
     <w lemma="be" pos="vvi" xml:id="A29566-003-a-0700">be</w>
     <w lemma="a" pos="d" xml:id="A29566-003-a-0710">a</w>
     <w lemma="comfort" pos="n1" xml:id="A29566-003-a-0720">comfort</w>
     <w lemma="to" pos="acp" xml:id="A29566-003-a-0730">to</w>
     <w lemma="i" pos="pno" reg="me" xml:id="A29566-003-a-0740">mee</w>
     <w lemma="in" pos="acp" xml:id="A29566-003-a-0750">in</w>
     <w lemma="all" pos="d" xml:id="A29566-003-a-0760">all</w>
     <w lemma="calamity" pos="n2" xml:id="A29566-003-a-0770">calamities</w>
     <pc xml:id="A29566-003-a-0780">,</pc>
     <w lemma="if" pos="cs" xml:id="A29566-003-a-0790">if</w>
     <w lemma="I" pos="pns" xml:id="A29566-003-a-0800">I</w>
     <w lemma="can" pos="vmbx" xml:id="A29566-003-a-0810">cannot</w>
     <w lemma="serve" pos="vvi" xml:id="A29566-003-a-0820">serve</w>
     <w lemma="you" pos="pn" xml:id="A29566-003-a-0830">you</w>
     <w lemma="by" pos="acp" xml:id="A29566-003-a-0840">by</w>
     <w lemma="my" pos="po" xml:id="A29566-003-a-0850">my</w>
     <w lemma="action" pos="n2" xml:id="A29566-003-a-0860">actions</w>
     <pc xml:id="A29566-003-a-0870">,</pc>
     <w lemma="that" pos="cs" xml:id="A29566-003-a-0880">that</w>
     <w lemma="I" pos="pns" xml:id="A29566-003-a-0890">I</w>
     <w lemma="may" pos="vmb" xml:id="A29566-003-a-0900">may</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A29566-003-a-0910">doe</w>
     <w lemma="it" pos="pn" xml:id="A29566-003-a-0920">it</w>
     <w lemma="in" pos="acp" xml:id="A29566-003-a-0930">in</w>
     <w lemma="some" pos="d" xml:id="A29566-003-a-0940">some</w>
     <w lemma="kind" pos="n1" reg="kind" xml:id="A29566-003-a-0950">kinde</w>
     <w lemma="by" pos="acp" xml:id="A29566-003-a-0960">by</w>
     <w lemma="my" pos="po" xml:id="A29566-003-a-0970">my</w>
     <w lemma="suffering" pos="n2" xml:id="A29566-003-a-0980">sufferings</w>
     <w lemma="for" pos="acp" xml:id="A29566-003-a-0990">for</w>
     <w lemma="your" pos="po" xml:id="A29566-003-a-1000">your</w>
     <w lemma="sake" pos="n1" xml:id="A29566-003-a-1010">sake</w>
     <pc xml:id="A29566-003-a-1020">,</pc>
     <w lemma="have" pos="vvg" xml:id="A29566-003-a-1030">having</w>
     <pc join="right" xml:id="A29566-003-a-1040">(</pc>
     <w lemma="I" pos="pns" xml:id="A29566-003-a-1050">I</w>
     <w lemma="protest" pos="vvb" xml:id="A29566-003-a-1060">protest</w>
     <w lemma="to" pos="acp" xml:id="A29566-003-a-1070">to</w>
     <w lemma="God" pos="nn1" xml:id="A29566-003-a-1080">God</w>
     <pc xml:id="A29566-003-a-1090">)</pc>
     <w lemma="no" pos="dx" xml:id="A29566-003-a-1100">no</w>
     <w lemma="measure" pos="n1" xml:id="A29566-003-a-1110">measure</w>
     <w lemma="of" pos="acp" xml:id="A29566-003-a-1120">of</w>
     <w lemma="happiness" pos="n1" reg="happiness" xml:id="A29566-003-a-1130">happinesse</w>
     <w lemma="or" pos="cc" xml:id="A29566-003-a-1140">or</w>
     <w lemma="misfortune" pos="n1" xml:id="A29566-003-a-1150">misfortune</w>
     <w lemma="in" pos="acp" xml:id="A29566-003-a-1160">in</w>
     <w lemma="this" pos="d" xml:id="A29566-003-a-1170">this</w>
     <w lemma="world" pos="n1" xml:id="A29566-003-a-1180">world</w>
     <pc xml:id="A29566-003-a-1190">,</pc>
     <w lemma="but" pos="acp" xml:id="A29566-003-a-1200">but</w>
     <w lemma="what" pos="crq" xml:id="A29566-003-a-1210">what</w>
     <w lemma="I" pos="pns" xml:id="A29566-003-a-1220">I</w>
     <w lemma="derive" pos="vvb" xml:id="A29566-003-a-1230">derive</w>
     <w lemma="from" pos="acp" xml:id="A29566-003-a-1240">from</w>
     <w lemma="your" pos="po" xml:id="A29566-003-a-1250">your</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A29566-003-a-1260">Maiesties</w>
     <w lemma="value" pos="n1" xml:id="A29566-003-a-1270">value</w>
     <w lemma="of" pos="acp" xml:id="A29566-003-a-1280">of</w>
     <w lemma="my" pos="po" xml:id="A29566-003-a-1290">my</w>
     <w lemma="affection" pos="n1" xml:id="A29566-003-a-1300">affection</w>
     <w lemma="and" pos="cc" xml:id="A29566-003-a-1310">and</w>
     <w lemma="fidelity" pos="n1" reg="fidelity" xml:id="A29566-003-a-1320">fidelitie</w>
     <pc unit="sentence" xml:id="A29566-003-a-1330">.</pc>
    </p>
    <closer xml:id="A29566-e220">
     <dateline xml:id="A29566-e230">
      <w lemma="Middleborough" pos="nn1" xml:id="A29566-003-a-1340">Middleborough</w>
      <w lemma="the" pos="d" xml:id="A29566-003-a-1350">the</w>
      <w lemma="21." pos="crd" xml:id="A29566-003-a-1360">21.</w>
      <w lemma="ian." pos="ab" xml:id="A29566-003-a-1380">Ian.</w>
      <w lemma="1641." pos="crd" xml:id="A29566-003-a-1390">1641.</w>
      <pc unit="sentence" xml:id="A29566-003-a-1400"/>
     </dateline>
    </closer>
   </div>
   <pb facs="tcp:64009:3" n="5" xml:id="A29566-003-b"/>
   <div type="letter" xml:id="A29566-e240">
    <head xml:id="A29566-e250">
     <w lemma="joyful" pos="j" reg="Joyful" xml:id="A29566-003-b-0010">Ioyfull</w>
     <w lemma="news" pos="n1" xml:id="A29566-003-b-0020">News</w>
     <w lemma="from" pos="acp" xml:id="A29566-003-b-0030">from</w>
     <hi xml:id="A29566-e260">
      <w lemma="Ireland" pos="nn1" xml:id="A29566-003-b-0040">Ireland</w>
      <pc xml:id="A29566-003-b-0050">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A29566-003-b-0060">or</w>
     <w lemma="a" pos="d" xml:id="A29566-003-b-0070">a</w>
     <w lemma="true" pos="j" xml:id="A29566-003-b-0080">true</w>
     <w lemma="relation" pos="n1" xml:id="A29566-003-b-0090">relation</w>
     <w lemma="of" pos="acp" xml:id="A29566-003-b-0100">of</w>
     <w lemma="the" pos="d" xml:id="A29566-003-b-0110">the</w>
     <w lemma="great" pos="j" xml:id="A29566-003-b-0120">great</w>
     <w lemma="overthrow" pos="n1" xml:id="A29566-003-b-0130">overthrow</w>
     <w lemma="which" pos="crq" xml:id="A29566-003-b-0140">which</w>
     <w lemma="the" pos="d" xml:id="A29566-003-b-0150">the</w>
     <w lemma="english" pos="jnn" rend="hi" xml:id="A29566-003-b-0160">English</w>
     <w lemma="give" pos="vvd" xml:id="A29566-003-b-0170">gave</w>
     <w lemma="the" pos="d" xml:id="A29566-003-b-0180">the</w>
     <w lemma="rebel" pos="n2" xml:id="A29566-003-b-0190">Rebels</w>
     <w lemma="before" pos="acp" xml:id="A29566-003-b-0200">before</w>
     <hi xml:id="A29566-e280">
      <w lemma="Droheda" pos="nn1" xml:id="A29566-003-b-0210">Droheda</w>
      <pc xml:id="A29566-003-b-0220">,</pc>
     </hi>
     <w lemma="etc." pos="ab" xml:id="A29566-003-b-0230">&amp;c.</w>
     <pc unit="sentence" xml:id="A29566-003-b-0240"/>
    </head>
    <opener xml:id="A29566-e290">
     <salute xml:id="A29566-e300">
      <w lemma="noble" pos="j" xml:id="A29566-003-b-0250">Noble</w>
      <w lemma="sir" pos="n1" xml:id="A29566-003-b-0260">Sir</w>
      <pc xml:id="A29566-003-b-0270">,</pc>
     </salute>
    </opener>
    <p xml:id="A29566-e310">
     <w lemma="in" pos="acp" xml:id="A29566-003-b-0280">IN</w>
     <w lemma="my" pos="po" xml:id="A29566-003-b-0290">my</w>
     <w lemma="last" pos="ord" xml:id="A29566-003-b-0300">last</w>
     <w lemma="to" pos="acp" xml:id="A29566-003-b-0310">to</w>
     <w lemma="you" pos="pn" xml:id="A29566-003-b-0320">you</w>
     <pc xml:id="A29566-003-b-0330">,</pc>
     <w lemma="I" pos="pns" xml:id="A29566-003-b-0340">I</w>
     <w lemma="signify" pos="vvd" xml:id="A29566-003-b-0350">signified</w>
     <w lemma="to" pos="acp" xml:id="A29566-003-b-0360">to</w>
     <w lemma="you" pos="pn" xml:id="A29566-003-b-0370">you</w>
     <pc xml:id="A29566-003-b-0380">,</pc>
     <w lemma="the" pos="d" xml:id="A29566-003-b-0390">the</w>
     <w lemma="difficulty" pos="n2" xml:id="A29566-003-b-0400">difficulties</w>
     <w lemma="which" pos="crq" xml:id="A29566-003-b-0410">which</w>
     <w lemma="be" pos="vvd" xml:id="A29566-003-b-0420">were</w>
     <w lemma="like" pos="j" xml:id="A29566-003-b-0430">like</w>
     <w lemma="to" pos="prt" xml:id="A29566-003-b-0440">to</w>
     <w lemma="befall" pos="vvi" xml:id="A29566-003-b-0450">befall</w>
     <w lemma="we" pos="pno" xml:id="A29566-003-b-0460">us</w>
     <w lemma="by" pos="acp" xml:id="A29566-003-b-0470">by</w>
     <w lemma="the" pos="d" xml:id="A29566-003-b-0480">the</w>
     <w lemma="relieve" pos="n1-vg" reg="relieving" xml:id="A29566-003-b-0490">releeving</w>
     <w lemma="of" pos="acp" xml:id="A29566-003-b-0500">of</w>
     <hi xml:id="A29566-e320">
      <w lemma="Droheda" pos="nn1" xml:id="A29566-003-b-0510">Droheda</w>
      <pc xml:id="A29566-003-b-0520">,</pc>
     </hi>
     <w lemma="but" pos="acp" xml:id="A29566-003-b-0530">but</w>
     <w lemma="God" pos="nn1" xml:id="A29566-003-b-0540">God</w>
     <w lemma="by" pos="acp" xml:id="A29566-003-b-0550">by</w>
     <w lemma="his" pos="po" xml:id="A29566-003-b-0560">his</w>
     <w lemma="infinite" pos="j" xml:id="A29566-003-b-0570">infinite</w>
     <w lemma="mercy" pos="n1" xml:id="A29566-003-b-0580">mercy</w>
     <w lemma="have" pos="vvz" xml:id="A29566-003-b-0590">hath</w>
     <w lemma="free" pos="vvn" xml:id="A29566-003-b-0600">freed</w>
     <w lemma="we" pos="pno" xml:id="A29566-003-b-0610">us</w>
     <pc join="right" xml:id="A29566-003-b-0620">(</pc>
     <w lemma="I" pos="pns" xml:id="A29566-003-b-0630">I</w>
     <w lemma="may" pos="vmb" xml:id="A29566-003-b-0640">may</w>
     <w lemma="say" pos="vvi" xml:id="A29566-003-b-0650">say</w>
     <w lemma="miraculous" pos="av-j" xml:id="A29566-003-b-0660">miraculously</w>
     <pc xml:id="A29566-003-b-0670">)</pc>
     <w lemma="from" pos="acp" xml:id="A29566-003-b-0680">from</w>
     <w lemma="that" pos="d" xml:id="A29566-003-b-0690">that</w>
     <w lemma="hazard" pos="n1" xml:id="A29566-003-b-0700">hazard</w>
     <pc xml:id="A29566-003-b-0710">:</pc>
     <w lemma="for" pos="acp" xml:id="A29566-003-b-0720">for</w>
     <w lemma="when" pos="crq" xml:id="A29566-003-b-0730">when</w>
     <w lemma="our" pos="po" xml:id="A29566-003-b-0740">our</w>
     <w lemma="man" pos="n2" xml:id="A29566-003-b-0750">men</w>
     <w lemma="there" pos="av" xml:id="A29566-003-b-0760">there</w>
     <w lemma="be" pos="vvd" xml:id="A29566-003-b-0770">were</w>
     <w lemma="drive" pos="vvn" xml:id="A29566-003-b-0780">driven</w>
     <w lemma="to" pos="acp" xml:id="A29566-003-b-0790">to</w>
     <w lemma="that" pos="d" xml:id="A29566-003-b-0800">that</w>
     <w lemma="extremity" pos="n1" reg="extremity" xml:id="A29566-003-b-0810">extremitie</w>
     <w lemma="to" pos="prt" xml:id="A29566-003-b-0820">to</w>
     <w lemma="eat" pos="vvi" xml:id="A29566-003-b-0830">eat</w>
     <w lemma="horseflesh" pos="n1" reg="horseflesh" xml:id="A29566-003-b-0840">horse-flesh</w>
     <pc xml:id="A29566-003-b-0850">,</pc>
     <w lemma="sir" pos="n1" xml:id="A29566-003-b-0860">Sir</w>
     <hi xml:id="A29566-e330">
      <w lemma="Henry" pos="nn1" xml:id="A29566-003-b-0870">Henry</w>
      <w lemma="Tichbourne" pos="nn1" xml:id="A29566-003-b-0880">Tichbourne</w>
     </hi>
     <w lemma="sally" pos="vvd" xml:id="A29566-003-b-0890">sallied</w>
     <w lemma="out" pos="av" xml:id="A29566-003-b-0900">out</w>
     <w lemma="of" pos="acp" xml:id="A29566-003-b-0910">of</w>
     <w lemma="the" pos="d" xml:id="A29566-003-b-0920">the</w>
     <w lemma="town" pos="n1" xml:id="A29566-003-b-0930">Town</w>
     <w lemma="with" pos="acp" xml:id="A29566-003-b-0940">with</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A29566-003-b-0950">onely</w>
     <w lemma="forty" pos="crd" reg="forty" xml:id="A29566-003-b-0960">fortie</w>
     <w lemma="musketeer" pos="n2" reg="musketeers" xml:id="A29566-003-b-0970">Musketiers</w>
     <pc xml:id="A29566-003-b-0980">,</pc>
     <w lemma="and" pos="cc" xml:id="A29566-003-b-0990">and</w>
     <w lemma="forty" pos="crd" reg="forty" xml:id="A29566-003-b-1000">fortie</w>
     <w lemma="horse" pos="n1" xml:id="A29566-003-b-1010">Horse</w>
     <pc xml:id="A29566-003-b-1020">,</pc>
     <w lemma="and" pos="cc" xml:id="A29566-003-b-1030">and</w>
     <w lemma="beat" pos="vvi" xml:id="A29566-003-b-1040">beat</w>
     <w lemma="off" pos="acp" xml:id="A29566-003-b-1050">off</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A29566-003-b-1060">foure</w>
     <w lemma="hundred" pos="crd" xml:id="A29566-003-b-1070">hundred</w>
     <w lemma="of" pos="acp" xml:id="A29566-003-b-1080">of</w>
     <w lemma="the" pos="d" xml:id="A29566-003-b-1090">the</w>
     <w lemma="enemy" pos="n2" xml:id="A29566-003-b-1100">Enemies</w>
     <pc xml:id="A29566-003-b-1110">,</pc>
     <w lemma="kill" pos="vvn" xml:id="A29566-003-b-1120">killed</w>
     <w lemma="above" pos="acp" xml:id="A29566-003-b-1130">above</w>
     <w lemma="threescore" pos="crd" xml:id="A29566-003-b-1140">threescore</w>
     <w lemma="of" pos="acp" xml:id="A29566-003-b-1150">of</w>
     <w lemma="they" pos="pno" xml:id="A29566-003-b-1160">them</w>
     <pc xml:id="A29566-003-b-1170">,</pc>
     <w lemma="recover" pos="vvd" xml:id="A29566-003-b-1180">recovered</w>
     <w lemma="fourscore" pos="crd" xml:id="A29566-003-b-1190">fourscore</w>
     <w lemma="cow" pos="n2" reg="cows" xml:id="A29566-003-b-1200">Cowes</w>
     <w lemma="and" pos="cc" xml:id="A29566-003-b-1210">and</w>
     <w lemma="ox" pos="n2" xml:id="A29566-003-b-1220">Oxen</w>
     <pc xml:id="A29566-003-b-1230">,</pc>
     <w lemma="and" pos="cc" xml:id="A29566-003-b-1240">and</w>
     <w lemma="two" pos="crd" xml:id="A29566-003-b-1250">two</w>
     <w lemma="hundred" pos="crd" xml:id="A29566-003-b-1260">hundred</w>
     <w lemma="sheep" pos="n1" xml:id="A29566-003-b-1270">sheep</w>
     <pc xml:id="A29566-003-b-1280">;</pc>
     <w lemma="burn" pos="vvn" xml:id="A29566-003-b-1290">burned</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A29566-003-b-1300">foure</w>
     <w lemma="town" pos="n2" xml:id="A29566-003-b-1310">Towns</w>
     <pc xml:id="A29566-003-b-1320">,</pc>
     <w lemma="and" pos="cc" xml:id="A29566-003-b-1330">and</w>
     <w lemma="bring" pos="vvd" xml:id="A29566-003-b-1340">brought</w>
     <w lemma="home" pos="av-n" xml:id="A29566-003-b-1350">home</w>
     <w lemma="two" pos="crd" xml:id="A29566-003-b-1360">two</w>
     <w lemma="of" pos="acp" xml:id="A29566-003-b-1370">of</w>
     <w lemma="their" pos="po" xml:id="A29566-003-b-1380">their</w>
     <w lemma="colour" pos="n2" xml:id="A29566-003-b-1390">Colours</w>
     <pc unit="sentence" xml:id="A29566-003-b-1400">.</pc>
     <w lemma="beside" pos="acp" xml:id="A29566-003-b-1410">Besides</w>
     <pc xml:id="A29566-003-b-1420">,</pc>
     <w lemma="I" pos="pns" xml:id="A29566-003-b-1430">I</w>
     <w lemma="must" pos="vmb" xml:id="A29566-003-b-1440">must</w>
     <w lemma="relate" pos="vvi" xml:id="A29566-003-b-1450">relate</w>
     <w lemma="unto" pos="acp" xml:id="A29566-003-b-1460">unto</w>
     <w lemma="you" pos="pn" xml:id="A29566-003-b-1470">you</w>
     <w lemma="god" pos="n2" xml:id="A29566-003-b-1480">Gods</w>
     <w lemma="abundant" pos="j" xml:id="A29566-003-b-1490">abundant</w>
     <w lemma="goodness" pos="n1" reg="goodness" xml:id="A29566-003-b-1500">goodnesse</w>
     <w lemma="unto" pos="acp" xml:id="A29566-003-b-1510">unto</w>
     <w lemma="we" pos="pno" xml:id="A29566-003-b-1520">us</w>
     <pc xml:id="A29566-003-b-1530">,</pc>
     <w lemma="in" pos="acp" xml:id="A29566-003-b-1540">in</w>
     <w lemma="that" pos="cs" xml:id="A29566-003-b-1550">that</w>
     <w lemma="the" pos="d" xml:id="A29566-003-b-1560">the</w>
     <w lemma="night" pos="n1" xml:id="A29566-003-b-1570">night</w>
     <w lemma="before" pos="acp" xml:id="A29566-003-b-1580">before</w>
     <w lemma="the" pos="d" xml:id="A29566-003-b-1590">the</w>
     <w lemma="relief" pos="n1" reg="relief" xml:id="A29566-003-b-1600">releefe</w>
     <w lemma="and" pos="cc" xml:id="A29566-003-b-1610">and</w>
     <w lemma="succour" pos="n2" xml:id="A29566-003-b-1620">succours</w>
     <w lemma="which" pos="crq" xml:id="A29566-003-b-1630">which</w>
     <w lemma="we" pos="pns" xml:id="A29566-003-b-1640">we</w>
     <w lemma="send" pos="vvd" xml:id="A29566-003-b-1650">sent</w>
     <w lemma="by" pos="acp" xml:id="A29566-003-b-1660">by</w>
     <w lemma="sea" pos="n1" xml:id="A29566-003-b-1670">Sea</w>
     <w lemma="from" pos="acp" xml:id="A29566-003-b-1680">from</w>
     <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A29566-003-b-1690">Dublin</w>
     <w lemma="to" pos="acp" xml:id="A29566-003-b-1700">to</w>
     <w lemma="they" pos="pno" xml:id="A29566-003-b-1710">them</w>
     <pc xml:id="A29566-003-b-1720">,</pc>
     <w lemma="shall" pos="vmd" xml:id="A29566-003-b-1730">should</w>
     <w lemma="have" pos="vvi" xml:id="A29566-003-b-1740">have</w>
     <w lemma="enter" pos="vvn" reg="entered" xml:id="A29566-003-b-1750">entred</w>
     <w lemma="into" pos="acp" xml:id="A29566-003-b-1760">into</w>
     <w lemma="the" pos="d" xml:id="A29566-003-b-1770">the</w>
     <w lemma="harbour" pos="n1" xml:id="A29566-003-b-1780">Harbour</w>
     <pb facs="tcp:64009:4" n="6" xml:id="A29566-004-a"/>
     <w lemma="of" pos="acp" xml:id="A29566-004-a-0010">of</w>
     <hi xml:id="A29566-e350">
      <w lemma="Droheda" pos="nn1" xml:id="A29566-004-a-0020">Droheda</w>
      <pc xml:id="A29566-004-a-0030">,</pc>
     </hi>
     <pc join="right" xml:id="A29566-004-a-0040">(</pc>
     <w lemma="which" pos="crq" xml:id="A29566-004-a-0050">which</w>
     <w lemma="be" pos="vvd" xml:id="A29566-004-a-0060">was</w>
     <w lemma="strong" pos="av-j" xml:id="A29566-004-a-0070">strongly</w>
     <w lemma="fence" pos="vvn" xml:id="A29566-004-a-0080">fenced</w>
     <w lemma="over" pos="acp" xml:id="A29566-004-a-0090">over</w>
     <w lemma="with" pos="acp" xml:id="A29566-004-a-0100">with</w>
     <w lemma="a" pos="d" xml:id="A29566-004-a-0110">a</w>
     <w lemma="chain" pos="n1" xml:id="A29566-004-a-0120">Chain</w>
     <w lemma="and" pos="cc" xml:id="A29566-004-a-0130">and</w>
     <w lemma="several" pos="j" reg="several" xml:id="A29566-004-a-0140">severall</w>
     <w lemma="boat" pos="n2" reg="boats" xml:id="A29566-004-a-0150">boates</w>
     <pc xml:id="A29566-004-a-0160">)</pc>
     <w lemma="there" pos="av" xml:id="A29566-004-a-0170">there</w>
     <w lemma="happen" pos="vvd" xml:id="A29566-004-a-0180">happened</w>
     <w lemma="a" pos="d" xml:id="A29566-004-a-0190">a</w>
     <w lemma="storm" pos="n1" reg="storm" xml:id="A29566-004-a-0200">storme</w>
     <w lemma="which" pos="crq" xml:id="A29566-004-a-0210">which</w>
     <w lemma="break" pos="vvd" xml:id="A29566-004-a-0220">broke</w>
     <w lemma="their" pos="po" xml:id="A29566-004-a-0230">their</w>
     <w lemma="chain" pos="n2" reg="chains" xml:id="A29566-004-a-0240">chaines</w>
     <pc xml:id="A29566-004-a-0250">,</pc>
     <w lemma="and" pos="cc" xml:id="A29566-004-a-0260">and</w>
     <w lemma="give" pos="vvd" xml:id="A29566-004-a-0270">gave</w>
     <w lemma="our" pos="po" xml:id="A29566-004-a-0280">our</w>
     <w lemma="man" pos="n2" xml:id="A29566-004-a-0290">men</w>
     <w lemma="so" pos="av" xml:id="A29566-004-a-0300">so</w>
     <w lemma="free" pos="j" xml:id="A29566-004-a-0310">free</w>
     <w lemma="a" pos="d" xml:id="A29566-004-a-0320">a</w>
     <w lemma="passage" pos="n1" xml:id="A29566-004-a-0330">passage</w>
     <pc xml:id="A29566-004-a-0340">,</pc>
     <w lemma="as" pos="acp" xml:id="A29566-004-a-0350">as</w>
     <w lemma="with" pos="acp" xml:id="A29566-004-a-0360">with</w>
     <w lemma="little" pos="j" xml:id="A29566-004-a-0370">little</w>
     <w lemma="difficulty" pos="n1" reg="difficulty" xml:id="A29566-004-a-0380">difficultie</w>
     <w lemma="they" pos="pns" xml:id="A29566-004-a-0390">they</w>
     <w lemma="come" pos="vvd" xml:id="A29566-004-a-0400">came</w>
     <w lemma="safe" pos="av-j" xml:id="A29566-004-a-0410">safely</w>
     <w lemma="to" pos="acp" xml:id="A29566-004-a-0420">to</w>
     <w lemma="the" pos="d" xml:id="A29566-004-a-0430">the</w>
     <w lemma="town" pos="n1" xml:id="A29566-004-a-0440">Town</w>
     <pc unit="sentence" xml:id="A29566-004-a-0450">.</pc>
     <w lemma="the" pos="d" xml:id="A29566-004-a-0460">The</w>
     <w lemma="rebel" pos="n2" xml:id="A29566-004-a-0470">Rebels</w>
     <w lemma="be" pos="vvd" xml:id="A29566-004-a-0480">were</w>
     <w lemma="gather" pos="vvn" xml:id="A29566-004-a-0490">gathered</w>
     <w lemma="at" pos="acp" xml:id="A29566-004-a-0500">at</w>
     <w lemma="Kilshalgham" pos="nn1" rend="hi" xml:id="A29566-004-a-0510">Kilshalgham</w>
     <w lemma="within" pos="acp" xml:id="A29566-004-a-0520">within</w>
     <w lemma="seven" pos="crd" xml:id="A29566-004-a-0530">seven</w>
     <w lemma="mile" pos="n2" xml:id="A29566-004-a-0540">miles</w>
     <w lemma="of" pos="acp" xml:id="A29566-004-a-0550">of</w>
     <hi xml:id="A29566-e370">
      <w lemma="Dublin" pos="nn1" xml:id="A29566-004-a-0560">Dublin</w>
      <pc xml:id="A29566-004-a-0570">,</pc>
     </hi>
     <w lemma="above" pos="acp" xml:id="A29566-004-a-0580">above</w>
     <w lemma="two" pos="crd" xml:id="A29566-004-a-0590">two</w>
     <w lemma="thousand" pos="crd" xml:id="A29566-004-a-0600">thousand</w>
     <w lemma="man" pos="n2" xml:id="A29566-004-a-0610">men</w>
     <pc xml:id="A29566-004-a-0620">,</pc>
     <w lemma="where" pos="crq" xml:id="A29566-004-a-0630">where</w>
     <w lemma="they" pos="pns" xml:id="A29566-004-a-0640">they</w>
     <w lemma="be" pos="vvd" xml:id="A29566-004-a-0650">were</w>
     <w lemma="settle" pos="vvn" reg="settled" xml:id="A29566-004-a-0660">setled</w>
     <w lemma="in" pos="acp" xml:id="A29566-004-a-0670">in</w>
     <w lemma="a" pos="d" xml:id="A29566-004-a-0680">a</w>
     <w lemma="very" pos="j" reg="very" xml:id="A29566-004-a-0690">verie</w>
     <w lemma="strong" pos="j" xml:id="A29566-004-a-0700">strong</w>
     <w lemma="wood" pos="n1" xml:id="A29566-004-a-0710">wood</w>
     <pc unit="sentence" xml:id="A29566-004-a-0720">.</pc>
     <w lemma="my" pos="po" xml:id="A29566-004-a-0730">My</w>
     <w lemma="lord" pos="n1" xml:id="A29566-004-a-0740">Lord</w>
     <w lemma="of" pos="acp" xml:id="A29566-004-a-0750">of</w>
     <w lemma="Ormond" pos="nn1" rend="hi" xml:id="A29566-004-a-0760">Ormond</w>
     <w lemma="carry" pos="vvd" xml:id="A29566-004-a-0770">carried</w>
     <w lemma="out" pos="av" xml:id="A29566-004-a-0780">out</w>
     <w lemma="part" pos="n1" xml:id="A29566-004-a-0790">part</w>
     <w lemma="of" pos="acp" xml:id="A29566-004-a-0800">of</w>
     <w lemma="our" pos="po" xml:id="A29566-004-a-0810">our</w>
     <w lemma="army" pos="n1" reg="army" xml:id="A29566-004-a-0820">Armie</w>
     <pc xml:id="A29566-004-a-0830">,</pc>
     <w lemma="and" pos="cc" xml:id="A29566-004-a-0840">and</w>
     <w lemma="beat" pos="vvi" xml:id="A29566-004-a-0850">beat</w>
     <w lemma="they" pos="pno" xml:id="A29566-004-a-0860">them</w>
     <w lemma="out" pos="av" xml:id="A29566-004-a-0870">out</w>
     <w lemma="of" pos="acp" xml:id="A29566-004-a-0880">of</w>
     <w lemma="that" pos="d" xml:id="A29566-004-a-0890">that</w>
     <w lemma="great" pos="j" xml:id="A29566-004-a-0900">great</w>
     <w lemma="strength" pos="n1" xml:id="A29566-004-a-0910">strength</w>
     <pc join="right" xml:id="A29566-004-a-0920">(</pc>
     <w lemma="for" pos="acp" xml:id="A29566-004-a-0930">for</w>
     <w lemma="they" pos="pns" xml:id="A29566-004-a-0940">they</w>
     <w lemma="will" pos="vmd" xml:id="A29566-004-a-0950">would</w>
     <w lemma="not" pos="xx" xml:id="A29566-004-a-0960">not</w>
     <w lemma="come" pos="vvi" xml:id="A29566-004-a-0970">come</w>
     <w lemma="into" pos="acp" xml:id="A29566-004-a-0980">into</w>
     <w lemma="the" pos="d" xml:id="A29566-004-a-0990">the</w>
     <w lemma="champain" pos="n1" reg="champain" xml:id="A29566-004-a-1000">Champaine</w>
     <pc xml:id="A29566-004-a-1010">)</pc>
     <w lemma="and" pos="cc" xml:id="A29566-004-a-1020">and</w>
     <w lemma="kill" pos="vvd" xml:id="A29566-004-a-1030">killed</w>
     <w lemma="above" pos="acp" xml:id="A29566-004-a-1040">above</w>
     <w lemma="a" pos="d" xml:id="A29566-004-a-1050">a</w>
     <w lemma="hundred" pos="crd" xml:id="A29566-004-a-1060">hundred</w>
     <w lemma="of" pos="acp" xml:id="A29566-004-a-1070">of</w>
     <w lemma="they" pos="pno" xml:id="A29566-004-a-1080">them</w>
     <pc xml:id="A29566-004-a-1090">,</pc>
     <w lemma="without" pos="acp" xml:id="A29566-004-a-1100">without</w>
     <w lemma="any" pos="d" xml:id="A29566-004-a-1110">any</w>
     <w lemma="considerable" pos="j" xml:id="A29566-004-a-1120">considerable</w>
     <w lemma="loss" pos="n1" reg="loss" xml:id="A29566-004-a-1130">losse</w>
     <w lemma="of" pos="acp" xml:id="A29566-004-a-1140">of</w>
     <w lemma="our" pos="po" xml:id="A29566-004-a-1150">our</w>
     <w lemma="side" pos="n1" xml:id="A29566-004-a-1160">side</w>
     <pc xml:id="A29566-004-a-1170">,</pc>
     <w lemma="only" pos="j" reg="only" xml:id="A29566-004-a-1180">onely</w>
     <w lemma="captain" pos="n1" xml:id="A29566-004-a-1190">Captain</w>
     <hi xml:id="A29566-e390">
      <w lemma="james" pos="nn1" reg="James" xml:id="A29566-004-a-1200">Iames</w>
      <w lemma="Rochfort" pos="nn1" xml:id="A29566-004-a-1210">Rochfort</w>
      <pc xml:id="A29566-004-a-1220">,</pc>
     </hi>
     <w lemma="a" pos="d" xml:id="A29566-004-a-1230">a</w>
     <w lemma="most" pos="avs-d" xml:id="A29566-004-a-1240">most</w>
     <w lemma="gallant" pos="j" xml:id="A29566-004-a-1250">gallant</w>
     <w lemma="and" pos="cc" xml:id="A29566-004-a-1260">and</w>
     <w lemma="courageous" pos="j" reg="courageous" xml:id="A29566-004-a-1270">couragious</w>
     <w lemma="gentleman" pos="n1" xml:id="A29566-004-a-1280">Gentleman</w>
     <pc unit="sentence" xml:id="A29566-004-a-1290">.</pc>
     <w lemma="this" pos="d" xml:id="A29566-004-a-1300">This</w>
     <w lemma="be" pos="vvd" xml:id="A29566-004-a-1310">was</w>
     <w lemma="a" pos="d" xml:id="A29566-004-a-1320">an</w>
     <w lemma="act" pos="n1" xml:id="A29566-004-a-1330">act</w>
     <w lemma="of" pos="acp" xml:id="A29566-004-a-1340">of</w>
     <w lemma="great" pos="j" xml:id="A29566-004-a-1350">great</w>
     <w lemma="bravery" pos="n1" reg="bravery" xml:id="A29566-004-a-1360">braverie</w>
     <pc xml:id="A29566-004-a-1370">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A29566-004-a-1380">wherein</w>
     <w lemma="sir" pos="n1" xml:id="A29566-004-a-1390">Sir</w>
     <hi xml:id="A29566-e400">
      <w lemma="Charles" pos="nn1" xml:id="A29566-004-a-1400">Charles</w>
      <w lemma="Coote" pos="nn1" xml:id="A29566-004-a-1410">Coote</w>
     </hi>
     <w lemma="do" pos="vvd" xml:id="A29566-004-a-1420">did</w>
     <pc xml:id="A29566-004-a-1430">,</pc>
     <pc join="right" xml:id="A29566-004-a-1440">(</pc>
     <w lemma="as" pos="acp" xml:id="A29566-004-a-1450">as</w>
     <w lemma="he" pos="pns" xml:id="A29566-004-a-1460">he</w>
     <w lemma="do" pos="vvz" xml:id="A29566-004-a-1470">doth</w>
     <w lemma="always" pos="av" reg="always" xml:id="A29566-004-a-1480">alwayes</w>
     <pc xml:id="A29566-004-a-1490">)</pc>
     <w lemma="beyond" pos="acp" xml:id="A29566-004-a-1500">beyond</w>
     <w lemma="expectation" pos="n1" xml:id="A29566-004-a-1510">expectation</w>
     <pc xml:id="A29566-004-a-1520">,</pc>
     <w lemma="expose" pos="vvg" xml:id="A29566-004-a-1530">exposing</w>
     <w lemma="his" pos="po" xml:id="A29566-004-a-1540">his</w>
     <w lemma="person" pos="n1" xml:id="A29566-004-a-1550">person</w>
     <w lemma="to" pos="acp" xml:id="A29566-004-a-1560">to</w>
     <w lemma="as" pos="acp" xml:id="A29566-004-a-1570">as</w>
     <w lemma="much" pos="d" xml:id="A29566-004-a-1580">much</w>
     <w lemma="danger" pos="n1" xml:id="A29566-004-a-1590">danger</w>
     <w lemma="as" pos="acp" xml:id="A29566-004-a-1600">as</w>
     <w lemma="any" pos="d" xml:id="A29566-004-a-1610">any</w>
     <w lemma="man" pos="n1" xml:id="A29566-004-a-1620">man</w>
     <w lemma="live" pos="vvg" xml:id="A29566-004-a-1630">living</w>
     <w lemma="can" pos="vmd" xml:id="A29566-004-a-1640">could</w>
     <pc xml:id="A29566-004-a-1650">;</pc>
     <w lemma="and" pos="cc" xml:id="A29566-004-a-1660">and</w>
     <w lemma="in" pos="acp" xml:id="A29566-004-a-1670">in</w>
     <w lemma="truth" pos="n1" xml:id="A29566-004-a-1680">truth</w>
     <w lemma="he" pos="pns" xml:id="A29566-004-a-1690">he</w>
     <w lemma="be" pos="vvz" xml:id="A29566-004-a-1700">is</w>
     <w lemma="a" pos="d" xml:id="A29566-004-a-1710">a</w>
     <w lemma="gallant" pos="j" xml:id="A29566-004-a-1720">gallant</w>
     <w lemma="man" pos="n1" xml:id="A29566-004-a-1730">man</w>
     <pc xml:id="A29566-004-a-1740">,</pc>
     <w lemma="full" pos="j" xml:id="A29566-004-a-1750">full</w>
     <w lemma="of" pos="acp" xml:id="A29566-004-a-1760">of</w>
     <w lemma="courage" pos="n1" xml:id="A29566-004-a-1770">courage</w>
     <w lemma="and" pos="cc" xml:id="A29566-004-a-1780">and</w>
     <w lemma="good" pos="j" xml:id="A29566-004-a-1790">good</w>
     <w lemma="affection" pos="n2" xml:id="A29566-004-a-1800">affections</w>
     <pc xml:id="A29566-004-a-1810">,</pc>
     <w lemma="and" pos="cc" xml:id="A29566-004-a-1820">and</w>
     <w lemma="deserve" pos="vvz" xml:id="A29566-004-a-1830">deserves</w>
     <w lemma="great" pos="j" xml:id="A29566-004-a-1840">great</w>
     <w lemma="encouragement" pos="n1" reg="encouragement" xml:id="A29566-004-a-1850">incouragement</w>
     <w lemma="from" pos="acp" xml:id="A29566-004-a-1860">from</w>
     <w lemma="that" pos="d" xml:id="A29566-004-a-1870">that</w>
     <w lemma="side" pos="n1" xml:id="A29566-004-a-1880">side</w>
     <pc unit="sentence" xml:id="A29566-004-a-1890">.</pc>
     <w lemma="our" pos="po" xml:id="A29566-004-a-1900">Our</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A29566-004-a-1910">Souldiers</w>
     <w lemma="be" pos="vvb" xml:id="A29566-004-a-1920">are</w>
     <w lemma="in" pos="acp" xml:id="A29566-004-a-1930">in</w>
     <w lemma="great" pos="j" xml:id="A29566-004-a-1940">great</w>
     <w lemma="want" pos="n1" xml:id="A29566-004-a-1950">want</w>
     <w lemma="of" pos="acp" xml:id="A29566-004-a-1960">of</w>
     <w lemma="money" pos="n1" xml:id="A29566-004-a-1970">money</w>
     <pc xml:id="A29566-004-a-1980">,</pc>
     <w lemma="which" pos="crq" xml:id="A29566-004-a-1990">which</w>
     <w lemma="cause" pos="vvz" xml:id="A29566-004-a-2000">causes</w>
     <w lemma="a" pos="d" xml:id="A29566-004-a-2010">a</w>
     <w lemma="general" pos="j" reg="general" xml:id="A29566-004-a-2020">generall</w>
     <w lemma="want" pos="n1" xml:id="A29566-004-a-2030">want</w>
     <w lemma="of" pos="acp" xml:id="A29566-004-a-2040">of</w>
     <w lemma="all" pos="d" xml:id="A29566-004-a-2050">all</w>
     <w lemma="other" pos="d" xml:id="A29566-004-a-2060">other</w>
     <w lemma="necessary" pos="n2-j" xml:id="A29566-004-a-2070">necessaries</w>
     <pc xml:id="A29566-004-a-2080">,</pc>
     <w lemma="yet" pos="av" xml:id="A29566-004-a-2090">yet</w>
     <w lemma="notwithstanding" pos="acp" xml:id="A29566-004-a-2100">notwithstanding</w>
     <w lemma="God" pos="nn1" xml:id="A29566-004-a-2110">God</w>
     <w lemma="have" pos="vvz" xml:id="A29566-004-a-2120">hath</w>
     <w lemma="infuse" pos="vvn" xml:id="A29566-004-a-2130">infused</w>
     <w lemma="such" pos="d" xml:id="A29566-004-a-2140">such</w>
     <w lemma="courage" pos="n1" xml:id="A29566-004-a-2150">courage</w>
     <w lemma="into" pos="acp" xml:id="A29566-004-a-2160">into</w>
     <w lemma="they" pos="pno" xml:id="A29566-004-a-2170">them</w>
     <pc join="right" xml:id="A29566-004-a-2180">(</pc>
     <w lemma="for" pos="acp" xml:id="A29566-004-a-2190">for</w>
     <w lemma="undoubted" pos="av-j" xml:id="A29566-004-a-2200">undoubtedly</w>
     <w lemma="it" pos="pn" xml:id="A29566-004-a-2210">it</w>
     <w lemma="be" pos="vvz" xml:id="A29566-004-a-2220">is</w>
     <w lemma="his" pos="po" xml:id="A29566-004-a-2230">his</w>
     <w lemma="work" pos="n1" xml:id="A29566-004-a-2240">work</w>
     <pc xml:id="A29566-004-a-2250">)</pc>
     <w lemma="that" pos="cs" xml:id="A29566-004-a-2260">that</w>
     <w lemma="they" pos="pns" xml:id="A29566-004-a-2270">they</w>
     <w lemma="think" pos="vvb" xml:id="A29566-004-a-2280">think</w>
     <w lemma="there" pos="av" xml:id="A29566-004-a-2290">there</w>
     <w lemma="be" pos="vvz" xml:id="A29566-004-a-2300">is</w>
     <w lemma="no" pos="dx" xml:id="A29566-004-a-2310">no</w>
     <w lemma="danger" pos="n1" xml:id="A29566-004-a-2320">danger</w>
     <w lemma="so" pos="av" xml:id="A29566-004-a-2330">so</w>
     <w lemma="great" pos="j" xml:id="A29566-004-a-2340">great</w>
     <pc xml:id="A29566-004-a-2350">,</pc>
     <w lemma="but" pos="acp" xml:id="A29566-004-a-2360">but</w>
     <w lemma="they" pos="pns" xml:id="A29566-004-a-2370">they</w>
     <w lemma="may" pos="vmb" xml:id="A29566-004-a-2380">may</w>
     <w lemma="attempt" pos="vvi" xml:id="A29566-004-a-2390">attempt</w>
     <w lemma="it" pos="pn" xml:id="A29566-004-a-2400">it</w>
     <pc unit="sentence" xml:id="A29566-004-a-2410">.</pc>
    </p>
    <pb facs="tcp:64009:4" n="7" xml:id="A29566-004-b"/>
    <p xml:id="A29566-e410">
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A29566-004-b-0010">Colonell</w>
     <w lemma="monk" pos="n1" reg="monk" rend="hi" xml:id="A29566-004-b-0020">Munke</w>
     <w lemma="be" pos="vvz" xml:id="A29566-004-b-0030">is</w>
     <w lemma="arrive" pos="vvn" xml:id="A29566-004-b-0040">arrived</w>
     <w lemma="here" pos="av" xml:id="A29566-004-b-0050">here</w>
     <w lemma="with" pos="acp" xml:id="A29566-004-b-0060">with</w>
     <w lemma="my" pos="po" xml:id="A29566-004-b-0070">my</w>
     <w lemma="lord" pos="n1" xml:id="A29566-004-b-0080">Lord</w>
     <w lemma="lieutenant" pos="n2" xml:id="A29566-004-b-0090">Lieutenants</w>
     <w lemma="regiment" pos="n1" xml:id="A29566-004-b-0100">Regiment</w>
     <w lemma="of" pos="acp" xml:id="A29566-004-b-0110">of</w>
     <w lemma="fifteen" pos="crd" xml:id="A29566-004-b-0120">fifteen</w>
     <w lemma="hundred" pos="crd" xml:id="A29566-004-b-0130">hundred</w>
     <w lemma="foot" pos="n1" xml:id="A29566-004-b-0140">foot</w>
     <pc xml:id="A29566-004-b-0150">,</pc>
     <w lemma="and" pos="cc" xml:id="A29566-004-b-0160">and</w>
     <w lemma="sir" pos="n1" xml:id="A29566-004-b-0170">Sir</w>
     <hi xml:id="A29566-e430">
      <w lemma="Richard" pos="nn1" xml:id="A29566-004-b-0180">Richard</w>
      <w lemma="Grevill" pos="nn1" xml:id="A29566-004-b-0190">Grevill</w>
     </hi>
     <w lemma="with" pos="acp" xml:id="A29566-004-b-0200">with</w>
     <w lemma="near" pos="av-j" reg="near" xml:id="A29566-004-b-0210">neer</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A29566-004-b-0220">foure</w>
     <w lemma="hundred" pos="crd" xml:id="A29566-004-b-0230">hundred</w>
     <pc unit="sentence" xml:id="A29566-004-b-0240">.</pc>
     <w lemma="horse" pos="n1" xml:id="A29566-004-b-0250">Horse</w>
     <pc xml:id="A29566-004-b-0260">,</pc>
     <w lemma="which" pos="crq" xml:id="A29566-004-b-0270">which</w>
     <w lemma="put" pos="vvz" xml:id="A29566-004-b-0280">puts</w>
     <w lemma="much" pos="d" xml:id="A29566-004-b-0290">much</w>
     <w lemma="heart" pos="n1" xml:id="A29566-004-b-0300">heart</w>
     <w lemma="into" pos="acp" xml:id="A29566-004-b-0310">into</w>
     <w lemma="we" pos="pno" xml:id="A29566-004-b-0320">us</w>
     <pc xml:id="A29566-004-b-0330">,</pc>
     <w lemma="and" pos="cc" xml:id="A29566-004-b-0340">and</w>
     <w lemma="make" pos="vvz" xml:id="A29566-004-b-0350">makes</w>
     <w lemma="we" pos="pno" xml:id="A29566-004-b-0360">us</w>
     <w lemma="look" pos="vvi" xml:id="A29566-004-b-0370">look</w>
     <w lemma="big" pos="j" xml:id="A29566-004-b-0380">big</w>
     <w lemma="upon" pos="acp" xml:id="A29566-004-b-0390">upon</w>
     <w lemma="our" pos="po" xml:id="A29566-004-b-0400">our</w>
     <w lemma="neighbour" pos="n2" xml:id="A29566-004-b-0410">neighbours</w>
     <pc xml:id="A29566-004-b-0420">,</pc>
     <w lemma="yet" pos="av" xml:id="A29566-004-b-0430">yet</w>
     <w lemma="we" pos="pns" xml:id="A29566-004-b-0440">we</w>
     <w lemma="grieve" pos="vvb" xml:id="A29566-004-b-0450">grieve</w>
     <w lemma="we" pos="pns" xml:id="A29566-004-b-0460">we</w>
     <w lemma="can" pos="vmbx" xml:id="A29566-004-b-0470">cannot</w>
     <w lemma="be" pos="vvi" xml:id="A29566-004-b-0480">be</w>
     <w lemma="able" pos="j" xml:id="A29566-004-b-0490">able</w>
     <w lemma="to" pos="prt" xml:id="A29566-004-b-0500">to</w>
     <w lemma="relieve" pos="vvi" reg="relieve" xml:id="A29566-004-b-0510">releeve</w>
     <w lemma="our" pos="po" xml:id="A29566-004-b-0520">our</w>
     <w lemma="friend" pos="n2" xml:id="A29566-004-b-0530">friends</w>
     <w lemma="in" pos="acp" xml:id="A29566-004-b-0540">in</w>
     <w lemma="other" pos="d" xml:id="A29566-004-b-0550">other</w>
     <w lemma="part" pos="n2" xml:id="A29566-004-b-0560">parts</w>
     <pc xml:id="A29566-004-b-0570">;</pc>
     <w lemma="but" pos="acp" xml:id="A29566-004-b-0580">but</w>
     <w lemma="I" pos="pns" xml:id="A29566-004-b-0590">I</w>
     <w lemma="hope" pos="vvb" xml:id="A29566-004-b-0600">hope</w>
     <w lemma="when" pos="crq" xml:id="A29566-004-b-0610">when</w>
     <w lemma="our" pos="po" xml:id="A29566-004-b-0620">our</w>
     <w lemma="full" pos="j" xml:id="A29566-004-b-0630">full</w>
     <w lemma="succour" pos="n2" xml:id="A29566-004-b-0640">succours</w>
     <w lemma="shall" pos="vmb" xml:id="A29566-004-b-0650">shall</w>
     <w lemma="come" pos="vvi" xml:id="A29566-004-b-0660">come</w>
     <pc xml:id="A29566-004-b-0670">,</pc>
     <w lemma="we" pos="pns" xml:id="A29566-004-b-0680">we</w>
     <w lemma="shall" pos="vmb" xml:id="A29566-004-b-0690">shall</w>
     <w lemma="not" pos="xx" xml:id="A29566-004-b-0700">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A29566-004-b-0710">onely</w>
     <w lemma="defend" pos="vvi" xml:id="A29566-004-b-0720">defend</w>
     <w lemma="this" pos="d" xml:id="A29566-004-b-0730">this</w>
     <w lemma="place" pos="n1" xml:id="A29566-004-b-0740">place</w>
     <pc xml:id="A29566-004-b-0750">,</pc>
     <w lemma="but" pos="acp" xml:id="A29566-004-b-0760">but</w>
     <w lemma="add" pos="vvb" reg="add" xml:id="A29566-004-b-0770">adde</w>
     <w lemma="comfort" pos="n1" xml:id="A29566-004-b-0780">comfort</w>
     <w lemma="to" pos="acp" xml:id="A29566-004-b-0790">to</w>
     <w lemma="our" pos="po" xml:id="A29566-004-b-0800">our</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A29566-004-b-0810">poore</w>
     <w lemma="distress" pos="j-vn" xml:id="A29566-004-b-0820">distressed</w>
     <w lemma="friend" pos="n2" xml:id="A29566-004-b-0830">friends</w>
     <w lemma="abroad" pos="av" xml:id="A29566-004-b-0840">abroad</w>
     <pc unit="sentence" xml:id="A29566-004-b-0850">.</pc>
    </p>
    <p xml:id="A29566-e440">
     <w lemma="the" pos="d" xml:id="A29566-004-b-0860">The</w>
     <w lemma="enemy" pos="n1" xml:id="A29566-004-b-0870">enemy</w>
     <w lemma="though" pos="cs" xml:id="A29566-004-b-0880">though</w>
     <w lemma="their" pos="po" xml:id="A29566-004-b-0890">their</w>
     <w lemma="number" pos="n2" xml:id="A29566-004-b-0900">numbers</w>
     <w lemma="be" pos="vvb" xml:id="A29566-004-b-0910">be</w>
     <w lemma="very" pos="av" reg="very" xml:id="A29566-004-b-0920">verie</w>
     <w lemma="great" pos="j" xml:id="A29566-004-b-0930">great</w>
     <pc xml:id="A29566-004-b-0940">,</pc>
     <w lemma="even" pos="av" xml:id="A29566-004-b-0950">even</w>
     <w lemma="beyond" pos="acp" xml:id="A29566-004-b-0960">beyond</w>
     <w lemma="belief" pos="n1" reg="belief" xml:id="A29566-004-b-0970">beleef</w>
     <pc xml:id="A29566-004-b-0980">,</pc>
     <w lemma="yet" pos="av" xml:id="A29566-004-b-0990">yet</w>
     <w lemma="their" pos="po" xml:id="A29566-004-b-1000">their</w>
     <w lemma="heart" pos="n2" xml:id="A29566-004-b-1010">hearts</w>
     <w lemma="begin" pos="vvb" xml:id="A29566-004-b-1020">begin</w>
     <w lemma="to" pos="prt" xml:id="A29566-004-b-1030">to</w>
     <w lemma="faint" pos="vvi" xml:id="A29566-004-b-1040">faint</w>
     <pc xml:id="A29566-004-b-1050">,</pc>
     <w lemma="and" pos="cc" xml:id="A29566-004-b-1060">and</w>
     <w lemma="I" pos="pns" xml:id="A29566-004-b-1070">I</w>
     <w lemma="believe" pos="vvb" reg="believe" xml:id="A29566-004-b-1080">beleeve</w>
     <w lemma="they" pos="pns" xml:id="A29566-004-b-1090">they</w>
     <w lemma="repent" pos="vvb" xml:id="A29566-004-b-1100">repent</w>
     <w lemma="their" pos="po" xml:id="A29566-004-b-1110">their</w>
     <w lemma="furious" pos="j" xml:id="A29566-004-b-1120">furious</w>
     <w lemma="madness" pos="n1" reg="madness" xml:id="A29566-004-b-1130">madnesse</w>
     <pc unit="sentence" xml:id="A29566-004-b-1140">.</pc>
    </p>
    <p xml:id="A29566-e450">
     <w lemma="if" pos="cs" xml:id="A29566-004-b-1150">If</w>
     <w lemma="my" pos="po" xml:id="A29566-004-b-1160">my</w>
     <w lemma="brother" pos="n1" xml:id="A29566-004-b-1170">Brother</w>
     <w lemma="be" pos="vvi" xml:id="A29566-004-b-1180">be</w>
     <w lemma="in" pos="acp" xml:id="A29566-004-b-1190">in</w>
     <hi xml:id="A29566-e460">
      <w lemma="London" pos="nn1" xml:id="A29566-004-b-1200">London</w>
      <pc xml:id="A29566-004-b-1210">,</pc>
     </hi>
     <w lemma="I" pos="pns" xml:id="A29566-004-b-1220">I</w>
     <w lemma="pray" pos="vvb" xml:id="A29566-004-b-1230">pray</w>
     <w lemma="you" pos="pn" xml:id="A29566-004-b-1240">you</w>
     <w lemma="impart" pos="vvb" xml:id="A29566-004-b-1250">impart</w>
     <w lemma="this" pos="d" xml:id="A29566-004-b-1260">this</w>
     <w lemma="letter" pos="n1" xml:id="A29566-004-b-1270">Letter</w>
     <w lemma="to" pos="acp" xml:id="A29566-004-b-1280">to</w>
     <w lemma="he" pos="pno" xml:id="A29566-004-b-1290">him</w>
     <pc xml:id="A29566-004-b-1300">,</pc>
     <w lemma="I" pos="pns" xml:id="A29566-004-b-1310">I</w>
     <w lemma="will" pos="vmd" xml:id="A29566-004-b-1320">would</w>
     <w lemma="have" pos="vvi" xml:id="A29566-004-b-1330">have</w>
     <w lemma="write" pos="vvn" xml:id="A29566-004-b-1340">written</w>
     <w lemma="to" pos="acp" xml:id="A29566-004-b-1350">to</w>
     <w lemma="he" pos="pno" xml:id="A29566-004-b-1360">him</w>
     <pc xml:id="A29566-004-b-1370">,</pc>
     <w lemma="but" pos="acp" xml:id="A29566-004-b-1380">but</w>
     <w lemma="that" pos="cs" xml:id="A29566-004-b-1390">that</w>
     <w lemma="I" pos="pns" xml:id="A29566-004-b-1400">I</w>
     <w lemma="think" pos="vvd" xml:id="A29566-004-b-1410">thought</w>
     <w lemma="he" pos="pns" xml:id="A29566-004-b-1420">he</w>
     <w lemma="be" pos="vvd" xml:id="A29566-004-b-1430">was</w>
     <w lemma="at" pos="acp" xml:id="A29566-004-b-1440">at</w>
     <hi xml:id="A29566-e470">
      <w lemma="Chester" pos="nn1" xml:id="A29566-004-b-1450">Chester</w>
      <pc xml:id="A29566-004-b-1460">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A29566-004-b-1470">or</w>
     <w lemma="in" pos="acp" xml:id="A29566-004-b-1480">in</w>
     <w lemma="his" pos="po" xml:id="A29566-004-b-1490">his</w>
     <w lemma="way" pos="n1" xml:id="A29566-004-b-1500">way</w>
     <w lemma="thither" pos="av" xml:id="A29566-004-b-1510">thither</w>
     <pc xml:id="A29566-004-b-1520">;</pc>
     <w lemma="by" pos="acp" xml:id="A29566-004-b-1530">By</w>
     <w lemma="the" pos="d" xml:id="A29566-004-b-1540">the</w>
     <w lemma="next" pos="ord" xml:id="A29566-004-b-1550">next</w>
     <w lemma="he" pos="pns" xml:id="A29566-004-b-1560">he</w>
     <w lemma="shall" pos="vmb" xml:id="A29566-004-b-1570">shall</w>
     <w lemma="hear" pos="vvi" xml:id="A29566-004-b-1580">hear</w>
     <w lemma="from" pos="acp" xml:id="A29566-004-b-1590">from</w>
     <w lemma="i" pos="pno" xml:id="A29566-004-b-1600">me</w>
     <w lemma="at" pos="acp" xml:id="A29566-004-b-1610">at</w>
     <w lemma="large" pos="j" xml:id="A29566-004-b-1620">large</w>
     <pc xml:id="A29566-004-b-1630">,</pc>
     <w lemma="and" pos="cc" xml:id="A29566-004-b-1640">and</w>
     <w lemma="I" pos="pns" xml:id="A29566-004-b-1650">I</w>
     <w lemma="shall" pos="vmb" xml:id="A29566-004-b-1660">shall</w>
     <w lemma="likewise" pos="av" xml:id="A29566-004-b-1670">likewise</w>
     <w lemma="trouble" pos="vvi" xml:id="A29566-004-b-1680">trouble</w>
     <w lemma="you" pos="pn" xml:id="A29566-004-b-1690">you</w>
     <pc unit="sentence" xml:id="A29566-004-b-1700">.</pc>
    </p>
    <p xml:id="A29566-e480">
     <w lemma="I" pos="pns" xml:id="A29566-004-b-1710">I</w>
     <w lemma="must" pos="vmb" xml:id="A29566-004-b-1720">must</w>
     <w lemma="now" pos="av" xml:id="A29566-004-b-1730">now</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A29566-004-b-1740">onely</w>
     <w lemma="tell" pos="vvi" xml:id="A29566-004-b-1750">tell</w>
     <w lemma="you" pos="pn" xml:id="A29566-004-b-1760">you</w>
     <pc xml:id="A29566-004-b-1770">,</pc>
     <w lemma="that" pos="cs" xml:id="A29566-004-b-1780">that</w>
     <w lemma="I" pos="pns" xml:id="A29566-004-b-1790">I</w>
     <w lemma="thank" pos="vvb" xml:id="A29566-004-b-1800">thank</w>
     <w lemma="you" pos="pn" xml:id="A29566-004-b-1810">you</w>
     <w lemma="for" pos="acp" xml:id="A29566-004-b-1820">for</w>
     <w lemma="your" pos="po" xml:id="A29566-004-b-1830">your</w>
     <w lemma="care" pos="n1" xml:id="A29566-004-b-1840">care</w>
     <w lemma="of" pos="acp" xml:id="A29566-004-b-1850">of</w>
     <w lemma="those" pos="d" xml:id="A29566-004-b-1860">those</w>
     <w lemma="thing" pos="n2" xml:id="A29566-004-b-1870">things</w>
     <w lemma="which" pos="crq" xml:id="A29566-004-b-1880">which</w>
     <w lemma="concern" pos="vvb" xml:id="A29566-004-b-1890">concern</w>
     <w lemma="i" pos="pno" xml:id="A29566-004-b-1900">me</w>
     <pc xml:id="A29566-004-b-1910">,</pc>
     <w lemma="and" pos="cc" xml:id="A29566-004-b-1920">and</w>
     <w lemma="that" pos="cs" xml:id="A29566-004-b-1930">that</w>
     <w lemma="I" pos="pns" xml:id="A29566-004-b-1940">I</w>
     <w lemma="be" pos="vvm" xml:id="A29566-004-b-1950">am</w>
     <pc xml:id="A29566-004-b-1960">,</pc>
     <w lemma="sir" pos="n1" xml:id="A29566-004-b-1970">Sir</w>
     <pc xml:id="A29566-004-b-1980">,</pc>
     <w lemma="your" pos="po" xml:id="A29566-004-b-1990">your</w>
     <w lemma="most" pos="avs-d" xml:id="A29566-004-b-2000">most</w>
     <w lemma="affectionate" pos="j" xml:id="A29566-004-b-2010">affectionate</w>
     <w lemma="servant" pos="n1" xml:id="A29566-004-b-2020">servant</w>
     <pc xml:id="A29566-004-b-2030">,</pc>
    </p>
    <closer xml:id="A29566-e490">
     <dateline xml:id="A29566-e500">
      <w lemma="feb." pos="ab" xml:id="A29566-004-b-2040">Feb.</w>
      <w lemma="27." pos="crd" xml:id="A29566-004-b-2050">27.</w>
      <w lemma="1641." pos="crd" xml:id="A29566-004-b-2060">1641.</w>
      <pc unit="sentence" xml:id="A29566-004-b-2070"/>
     </dateline>
     <signed xml:id="A29566-e510">
      <w lemma="ed." pos="ab" xml:id="A29566-004-b-2080">Ed.</w>
      <w lemma="loftus" pos="nn1" xml:id="A29566-004-b-2090">Loftus</w>
      <pc xml:id="A29566-004-b-2100">,</pc>
     </signed>
     <dateline xml:id="A29566-e520">
      <w lemma="n/a" pos="fla" xml:id="A29566-004-b-2110">Martii</w>
      <w lemma="7mo" orig="7ᵐᴼ" pos="crd" xml:id="A29566-004-b-2120">7mo</w>
      <pc unit="sentence" xml:id="A29566-004-b-2140">.</pc>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A29566-004-b-2150">T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A29566-004-b-2151">is</w>
      <w lemma="this" pos="d" xml:id="A29566-004-b-2160">this</w>
      <w lemma="day" pos="n1" xml:id="A29566-004-b-2170">day</w>
      <w lemma="order" pos="vvd" xml:id="A29566-004-b-2180">ordered</w>
      <w lemma="forthwith" pos="av" xml:id="A29566-004-b-2190">forthwith</w>
      <w lemma="that" pos="cs" xml:id="A29566-004-b-2200">that</w>
      <w lemma="this" pos="d" xml:id="A29566-004-b-2210">this</w>
      <w lemma="letter" pos="n1" xml:id="A29566-004-b-2220">Letter</w>
      <w lemma="be" pos="vvi" xml:id="A29566-004-b-2230">be</w>
      <w lemma="publish" pos="vvn" xml:id="A29566-004-b-2240">published</w>
      <w lemma="in" pos="acp" xml:id="A29566-004-b-2250">in</w>
      <w lemma="print" pos="n1" xml:id="A29566-004-b-2260">Print</w>
      <pc unit="sentence" xml:id="A29566-004-b-2270">.</pc>
     </dateline>
     <signed xml:id="A29566-e540">
      <w lemma="h." pos="ab" xml:id="A29566-004-b-2280">H.</w>
      <w lemma="Elsing" pos="nn1" xml:id="A29566-004-b-2290">Elsing</w>
      <pc unit="sentence" xml:id="A29566-004-b-2300">.</pc>
      <w lemma="cler." pos="ab" rend="hi" xml:id="A29566-004-b-2310">Cler.</w>
      <w lemma="p." pos="ab" xml:id="A29566-004-b-2320">P.</w>
      <w lemma="d." pos="ab" xml:id="A29566-004-b-2330">D.</w>
      <w lemma="com." pos="ab" xml:id="A29566-004-b-2340">Com.</w>
      <pc unit="sentence" xml:id="A29566-004-b-2350"/>
     </signed>
    </closer>
    <trailer xml:id="A29566-e560">
     <w lemma="n/a" pos="fla" xml:id="A29566-004-b-2360">FINIS</w>
     <pc unit="sentence" xml:id="A29566-004-b-2370">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
